// Blog Items 01
.gm_blog_Items {
    position: relative;

    & .gm_blog_thumb {
        position: relative;

        & img {
            max-width: 100%;
            width: 100%;
        }

        @include large-screen {
            &.mb-32 {
                margin-bottom: 24px !important;
            }
        }
    }

    & .gm_blog_meta {
        position: absolute;
        bottom: 0;
        left: 50%;
        padding: 12px 24px;
        background: var(--primary-color);
        transform: translateX(-50%);
        @include displayFlex(flex, center, center, row);
        gap: 24px;
        min-width: 318px;
        transition: 0.3s all;

        & a {
            font-size: 18px;
            font-weight: 500;
            line-height: 27px;
            text-align: left;
            color: var(--color-white);
            @include displayFlex(flex, center, center, row);
            gap: 7.5px;
            text-transform: capitalize;

            & i {
                font-size: 15px;

            }

            & svg {
                stroke: var(--color-white);
                stroke-width: .6px;
            }

            @include large-screen {
                font-size: 16px;

                & svg {
                    width: 16px;
                }
            }
        }

        @include large-screen {
            min-width: 100%;
            padding: 12px 15px;
            gap: 18px;
        }

        @include screen-992 {
            min-width: 290px;
        }
    }

    & .gm_blog_content {
        position: relative;

        h2 {
            font-size: 40px;
            font-weight: 600;
            line-height: 52px;
            margin-bottom: 24px;
            text-transform: uppercase;

            a {
                color: inherit;
                font-size: inherit;
            }

            &:hover {
                color: var(--secondary-color);
            }

            @include screen-1400 {
                font-size: 36px;
                line-height: 48px;
            }

            @include large-screen {
                font-size: 30px;
                line-height: 42px;
                margin-bottom: 18px;
            }
        }
    }

    & .gm_blog-link {
        font-size: 18px;
        font-weight: 700;
        line-height: 25px;
        letter-spacing: 0.05em;
        color: var(--text-color);
        text-transform: uppercase;
        @include displayFlex(inline-flex, center, center, row);
        gap: 8px;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 2px;
            background: var(--text-color);
            transition: 0.3s all;
        }

        & i {
            font-size: 16px;
            padding: 2px;
            position: relative;
            top: -1.5px;
        }

        @include screen-992 {
            font-size: 16px;
            line-height: 23px;
        }
    }

    &:hover {
        & .gm_blog_meta {
            background: var(--secondary-color);
        }

        & .gm_blog-link {
            color: var(--secondary-color);

            &::after {
                background: var(--secondary-color);
            }
        }

    }
}

.blogGridRow {
    @include screen-992 {
        --bs-gutter-y: 50px;
    }
}

// .Blog Items 02
.gm_blog_Items02 {
    position: relative;
    padding: 40px;
    background: var(--color-shade-background);
    transition: 0.3s all;

    &>img {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
    }

    & .gm_blog_meta {
        @include displayFlex(inline-flex, start, center, row);
        gap: 24px;
        margin-bottom: 22px;

        & a {
            font-size: 18px;
            font-weight: 500;
            line-height: 27px;
            color: var(--text-color);
            @include displayFlex(inline-flex, start, center, row);
            gap: 6px;

            & i {
                font-size: 15px;
            }

            & svg {
                fill: var(--text-color);
                transition: 0.3s all;
                position: relative;
                top: -1px;

                & path {
                    stroke: var(--text-color);
                    fill: var(--text-color);
                    stroke-width: .2px;
                }
            }

            &:hover {
                color: var(--secondary-color);

                & svg {
                    fill: var(--secondary-color);

                    & path {
                        stroke: var(--secondary-color);
                        fill: var(--secondary-color);
                    }
                }
            }
        }
    }

    & .gm_blog_content {
        & h2 {
            font-size: 40px;
            font-weight: 600;
            line-height: 52px;
            text-transform: uppercase;
            margin-bottom: 24px;

            & a {
                color: inherit;
                font-family: inherit;
            }

            &:hover {
                & a {
                    color: var(--secondary-color);
                }
            }
        }

        & p {
            font-size: 18px;
            font-weight: 500;
            line-height: 27px;
            color: var(--text-color);
            margin-bottom: 32px;
            transition: var(--transition-base);
        }
    }

    & .gm_primary-btn {
        padding: 15px 20px 14px;
        background: var(--color-white);
        border: 1px solid var(--color-border2);
        color: var(--secondary-color);
        gap: 8px;

        & i {
            font-size: 16px;
            top: -1px;
            position: relative;

        }
    }

    &:hover {
        background: rgba(3, 21, 32, .8);

        & .gm_blog_meta {
            & a {
                color: rgba(255, 255, 255, .7);

                &:hover {
                    color: var(--secondary-color);
                }
            }

            & svg {
                fill: rgba(255, 255, 255, .7);

                & path {
                    fill: rgba(255, 255, 255, .7);
                }
            }
        }

        & .gm_blog_content {
            & h2 {
                color: var(--color-white);
            }

            & p {
                color: rgba(255, 255, 255, .7);
            }
        }

        & .gm_primary-btn {
            background: transparent;
            color: var(--color-white);
            border-color: var(--color-white);

            &::after {
                background: var(--secondary-color);
            }

            &:hover {
                border-color: var(--secondary-color);
            }
        }
    }
}