// Brand Carousel 
.gm_brand_slider {
    overflow: hidden;

    & .gm_brand_item {
        @include displayFlex(flex, center, center, column);
        background: rgba(255, 255, 255, .1);
        min-height: 152px;
        border: 1px solid rgba(255, 255, 255, 0.1);

        & img {
            max-width: 100%;
            height: auto;
            opacity: 70%;
            image-rendering: pixelated;
            transition: 0.3s all;
        }

        &:hover {
            background: var(--secondary-color);

            & img {
                opacity: 1;
            }
        }
    }


}

.gm_brand_slider-two {
    overflow: hidden;

    & .gm_brand_item {
        background: var(--color-white);
        position: relative;
        border: 1px solid var(--color-border);
        @include displayFlex(flex, center, center, column);
        min-height: 152px;

        & img {
            opacity: 1;
            position: relative;
            image-rendering: inherit;

            &:nth-child(2) {
                position: absolute;
                opacity: 0;
                visibility: hidden;
            }
        }

        &:hover {
            background: var(--secondary-color);

            & img {
                &:nth-child(1) {
                    opacity: 0;
                    visibility: hidden;
                }

                &:nth-child(2) {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }

        &:hover {
            border-color: var(--secondary-color);
        }

    }
}