.gm_collection_carousel {
    overflow: hidden;
}

// Collection Slider 
.gm_collections_slides {
    position: relative;
    overflow: hidden;
    padding-bottom: 66px;

    & .gm_collection_pagi {
        bottom: 0;
        top: auto;
        height: 2px;
        background: rgba(3, 21, 32, .1);

        & .swiper-pagination-progressbar-fill {
            background: var(--secondary-color);
        }
    }
}

.gm_collection_item {
    position: relative;
    z-index: 2;
    transition: 0.3s all;
    overflow: hidden;

    &:after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(3, 21, 32, .30);
        z-index: 1;
        opacity: 0;
        transition: 0.3s all;
    }

    & .gm_collection_content {
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 16px 24px 16px 16px;
        z-index: 2;
        transition: 0.4s all;

        & h2 {
            font-size: 24px;
            font-weight: 600;
            line-height: 31.2px;
            color: var(--color-white);
            margin: 0;
            transition: 0.3s all;

            & a {
                color: inherit;
                font-family: inherit;

                &:hover {
                    color: var(--secondary-color);
                }
            }
        }

        & p {
            font-size: 18px;
            font-weight: 500;
            line-height: 27px;
            text-align: left;
            color: var(--color-white);
            margin: 0;
            transition: 0.3s all;
        }
    }

    &:hover {
        & .gm_collection_content {
            background: var(--color-background);
            transform: translate(-16px, 16px);

            & h2 {
                color: var(--color-heading);
            }

            & p {
                color: var(--text-color);
            }
        }

        &::after {
            opacity: 1;
        }
    }

}


// Navigation Two 
.gm_collection_nav {
    position: relative;
    @include displayFlex(inline-flex, center, center, row);
    gap: 24px;

    .gm_collection-next {
        width: 64px;
        height: 64px;
        background: transparent;
        border: 2px solid var(--primary-color);
        border-radius: unset;
        @include displayFlex(flex, center, center, column);
        transition: 0.3s all;
    }

    .gm_collection-prev {
        width: 64px;
        height: 64px;
        background: transparent;
        border: 2px solid var(--primary-color);
        border-radius: unset;
        @include displayFlex(flex, center, center, column);
        transition: 0.3s all;
    }

    .gm_collection-prev,
    .gm_collection-next {
        & svg {
            fill: var(--primary-color);

            & path {
                fill: var(--primary-color);
                stroke: var(--primary-color);
                stroke-width: .3px;
            }
        }
    }

    .gm_collection-prev:hover,
    .gm_collection-next:hover {
        background: var(--secondary-color);
        border-color: var(--secondary-color);

        & svg {
            fill: var(--color-white);

            & path {
                fill: var(--color-white);
                stroke: var(--color-white);
            }
        }
    }
}

.gm_collection_carousel {
    position: relative;

    & .gm_section_heading__title {
        margin-bottom: 30px;
    }

    & .gm_section_heading p {
        font-size: 18px;
        font-weight: 500;
        line-height: 27px;
        color: car(--text-color);
        margin-bottom: 32px;
    }
}

.gm_collection_slider {
    overflow: hidden;
    margin-right: -175px;

    @include screenUp-1600 {
        margin-right: -135px;
    }
}
.gm_testimonial_stretch {
    overflow: hidden;
}