/************** header component ****************/
// Header Topbar 
.gm_topbar {
    position: relative;
    background-color: var(--color-dark-light);
    overflow: hidden;
}

.gm_tbFRow {
    & [class^="col-"]:nth-child(1) {
        width: 218px;
    }

    & [class^="col-"]:nth-child(2) {
        width: calc(50% + 2.44%);
    }
}

.gm_topbar_social {
    position: relative;
    padding: 15px 41px 15px 0;
    background: var(--secondary-color);
    z-index: 3;

    & ul {
        @include displayFlex(inline-flex, end, center, row);
        gap: 24px;

        & a {
            @include displayFlex(flex, center, center, column);
            width: 20px;
            height: 20px;
            color: var(--color-white);

            &:hover {
                color: var(--primary-color);
            }

        }
    }

    &::after {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        width: 1000%;
        height: 100%;
        background: var(--secondary-color);
        z-index: -1;
    }
}

.gm_topbar_info {
    padding: 13px 16px;
    gap: 64px;

    & .item-single {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        color: rgba(255, 255, 255, .7);
        @include displayFlex(flex, start, center, row);
        gap: 8px;

        & a {
            display: inline-block;
            color: rgba(255, 255, 255, .7);

            &:hover {
                color: var(--secondary-color);
            }
        }

        & svg {
            padding: 1px 2px;
            width: 20px;
            height: 20px;

            & path {
                stroke-width: .2px;
                fill: rgba(255, 255, 255, .7);
                stroke: rgba(255, 255, 255, .7);
            }
        }
    }
}

.gm_topbar_info .item-single:not(:last-child) {
    position: relative;

    &::after {
        width: 1px;
        height: 18px;
        position: absolute;
        content: "";
        top: 3px;
        right: -34px;
        background: rgba(255, 255, 255, .3);
    }
}

.gm_topbar_info_right {
    gap: 64px;
}

.gm_topbar_suport {
    position: relative;

    &::after {
        width: 1px;
        height: 18px;
        position: absolute;
        content: "";
        top: 3px;
        right: -34px;
        background: rgba(255, 255, 255, .3);
    }

    & .item-single {
        position: relative;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        color: rgba(255, 255, 255, .7);
        @include displayFlex(flex, start, center, row);
        gap: 12px;

        & svg {
            padding: 1px .5px;
            width: 20px;
            height: 20px;

            & path {
                stroke-width: .2px;
                fill: rgba(255, 255, 255, .7);
                stroke: rgba(255, 255, 255, .7);
            }
        }
    }
}

.gm_header_select {
    position: relative;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: rgba(255, 255, 255, .7);
    @include displayFlex(flex, start, center, row);
    gap: 2px;

    & svg {
        padding: 1px .5px;
        width: 20px;
        height: 20px;

        & path {
            stroke-width: .2px;
            fill: rgba(255, 255, 255, .7);
            stroke: rgba(255, 255, 255, .7);
        }
    }

    & select {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        background: transparent;
        color: rgba(255, 255, 255, .7);

        & option {
            color: var(--primary-color);
        }
    }
}

// Header Main 
.gm_header_wrapper {
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, .15);

    & .logo {
        position: relative;
        padding: 28px 41px 27px 0;
        z-index: 3;

        &::after {
            position: absolute;
            content: "";
            right: 0;
            top: 0;
            width: 1000%;
            height: 100%;
            background: rgba(255, 255, 255, .1);
            z-index: -1;
        }
    }
}

.gm_mainFRow {
    & [class^="col-"]:nth-child(1) {
        width: 219px;
    }

    & [class^="col-"]:nth-child(2) {
        width: calc(66.66666667% + 2.44%);
    }
}

.gm_navmenu {
    text-align: center;

    &>ul {
        @include displayFlex(flex, center, center, row);
        gap: 44px;

        &>li {
            &>a {
                text-transform: uppercase
            }
        }
    }


    ul {
        text-align: left;

        li {
            display: inline-block;

            a {
                display: block;
                padding: 32px 25px;
                color: var(--color-white);
                font-size: 18px;
                font-weight: 600;
                line-height: 25px;
                letter-spacing: 0.05em;
            }

            &.has-submenu {
                position: relative;

                &::after {
                    content: '\f107';
                    position: absolute;
                    font-family: 'FontAwesome';
                    right: 5px;
                    top: 35px;
                    font-size: 13px;
                    color: var(--color-white);
                    transition: var(--transition-base);
                }

                &>.submenu-wrapper {
                    position: absolute;
                    top: calc(100% + 10px);
                    left: 0;
                    min-width: 220px;
                    background-color: var(--color-white);
                    z-index: 10;
                    padding: 6px 0;
                    opacity: 0;
                    visibility: hidden;
                    transition: var(--transition-base);

                    li {
                        display: block;

                        a {
                            color: var(--primary-color);
                            padding: 10px 24px;
                            font-size: 16px;
                        }

                        &:hover {
                            &>a {
                                padding-left: 30px;
                                color: var(--secondary-color);
                            }
                        }

                        &.has-submenu {
                            &::after {
                                content: '\f105';
                                top: 10px;
                                color: var(--primary-color);
                            }

                            &>.submenu-wrapper {
                                content: '\f105';
                                position: absolute;
                                left: 100%;
                                top: 10px;
                            }

                            &:hover {
                                &>.submenu-wrapper {
                                    top: 0;
                                }
                            }
                        }
                    }
                }

                &:hover {
                    &>.submenu-wrapper {
                        top: 100%;
                        opacity: 1;
                        visibility: visible;
                    }

                    &>.gm_megamenu {
                        opacity: 1;
                        visibility: visible;
                        top: 100%;
                    }
                }
            }

            &:hover {
                &>a {
                    color: var(--secondary-color);
                }

                &::after {
                    color: var(--secondary-color);
                }
            }
        }
    }
}

.gm_megamenu {
    position: absolute;
    background-color: var(--color-white);
    top: calc(100% + 10px);
    left: -500px;
    z-index: 10;
    width: 1320px;
    padding: 60px;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-base);
    box-shadow: var(--box-shadow);

    .megamenu-row {
        display: flex;
        gap: 60px;
        justify-content: space-between;

        .megamenu-column {
            width: 15%;

            &.border-r {
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    right: 0px;
                    top: 0;
                    width: 1px;
                    height: 100%;
                    background-color: var(--light-stroke);
                }
            }

            &.banner {
                width: 20%;
            }

            .column-title {
                font-size: 15px;
                text-transform: uppercase;
                margin-bottom: 15px;
                font-weight: 700;
            }

            .pages-list {
                li {
                    display: block;

                    a {
                        padding: 9px 0;
                        color: var(--primary-color);
                        font-weight: 500;
                        font-size: 14px;

                        &:hover {
                            color: var(--secondary-color);
                            padding-left: 6px;
                        }
                    }
                }
            }
        }
    }

    @include screen-1460 {
        left: -450px;
    }

    @include screen-1400 {
        width: 1160px;
        padding: 45px;
        left: -430px;
    }
}

// Header Right Side 
.gm_header_right {
    gap: 52px;

    &>div {
        +div {
            position: relative;

            &::before {
                content: '';
                position: absolute;
                left: -24px;
                top: 50%;
                transform: translateY(-50%);
                width: 1px;
                height: 20px;
                background-color: var(--border-color);
            }
        }
    }

    @include screen-1460 {
        &>div {
            +div {
                &::before {
                    left: -7px;
                }
            }
        }
    }
}

// Cart & Wishlist count
.cart_count {
    font-size: 12px;
    font-weight: 600;
    line-height: 15.6px;
    color: var(--color-white);
    background: var(--secondary-color);
    padding: 1px 5px;
    position: absolute;
    right: -12px;
    top: 0;
}

// user 
.gm_user_links {
    padding: 23.5px 0;

    button {
        color: var(--color-white);
        font-size: 14px;
        padding: 9px;
        width: 42px;
        height: 42px;
        transition: var(--transition-base);
        background: rgba(255, 255, 255, .1);
        @include displayFlex(flex, center, center, column);

        &:hover {
            color: var(--secondary-color);

            svg {
                fill: var(--secondary-color);

                & path {
                    fill: var(--secondary-color);
                }
            }
        }
    }

    .user-menu {
        min-width: 220px;
        padding: 8px 0;
        background-color: var(--color-white);
        top: calc(100px + 10px);
        left: 0;
        box-shadow: var(--shadow-light);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition-base);
        z-index: 10;

        li {
            display: block;

            a {
                display: block;
                padding: 7px 24px;
                color: var(--primary-color);

                &:hover {
                    color: var(--secondary-color);
                    padding-left: 30px;
                }
            }
        }
    }

    &:hover {
        .user-menu {
            opacity: 1;
            visibility: visible;
            top: 100%;
        }
    }

    @include screen-1460 {
        .user-menu {
            min-width: 180px;
            max-width: 180px;
        }
    }
}

// Whishlist 
.user-wishlist {
    position: relative;
    padding: 23.5px 0;

    & a {
        display: inline-block;
        position: relative;
        width: 42px;
        height: 42px;
        background: rgba(255, 255, 255, .1);
        padding: 9px;
        @include displayFlex(flex, center, center, column);

        &:hover {
            color: var(--secondary-color);

            svg {
                fill: var(--secondary-color);

                & path {
                    fill: var(--secondary-color);
                }
            }
        }
    }
}

// Cart 
.user-cart {
    position: relative;
    padding: 23.5px 0;
    padding-right: 12px;

    .cart-btn {
        color: var(--color-white);
        font-size: 16px;
        transition: var(--transition-base);
        display: inline-block;
        width: 42px;
        height: 42px;
        background: rgba(255, 255, 255, .1);
        padding: 9px;
        @include displayFlex(flex, center, center, column);
        position: relative;

        &:hover {
            color: var(--secondary-color);

            svg {
                fill: var(--secondary-color);

                & path {
                    fill: var(--secondary-color);
                }
            }

        }
    }

    &:hover {
        .header-cart-box {
            opacity: 1;
            visibility: visible;
            top: 100%;
        }
    }
}


.header-link {
    color: var(--color-white);
    padding: 24px 15px;

    &:hover {
        color: var(--secondary-color);
    }
}

.header-toggle {
    button {
        span {
            background-color: var(--color-white);
        }
    }
}



/*************** header style 3 *****************/
.gm_header_section03 {
    position: relative;
}

.gm_topbar03 {
    padding: 12px 0 13px;
    background: var(--primary-bg-color);
}

.gm_topbar_info03 {
    @include displayFlex(flex, space-between, center, row);

    & .item-single {
        color: rgba(255, 255, 255, .7);
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        padding: 0 95px;
        position: relative;
        flex: 0 0 auto;
        text-align: center;
        @include displayFlex(flex, center, center, row);
        gap: 12px;

        &:before {
            position: absolute;
            content: "";
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 23px;
            width: 1px;
            background: rgba(255, 255, 255, .3);
        }

        &:nth-last-child(1) {

            &:after {
                position: absolute;
                content: "";
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                height: 23px;
                width: 1px;
                background: rgba(255, 255, 255, .3);
            }
        }

        & svg {
            fill: rgba(255, 255, 255, .7);

            & path {
                fill: rgba(255, 255, 255, .7);
            }
        }
    }
}

.gm_header_wrapper03 {
    position: relative;
    border-bottom: 1px solid rgba(3, 21, 32, .1);
}

.gm_navmenu03 {
    text-align: center;

    &>ul {
        @include displayFlex(flex, center, center, row);
        gap: 25px;

        &>li {
            cursor: pointer;

            &>a {
                text-transform: uppercase
            }
        }
    }


    ul {
        text-align: left;

        li {
            display: inline-block;

            a {
                display: block;
                padding: 35px 25px;
                color: var(--color-black);
                font-size: 18px;
                font-weight: 600;
                line-height: 25px;
                letter-spacing: 0.05em;
            }

            &.has-submenu {
                position: relative;

                &::after {
                    content: '\f107';
                    position: absolute;
                    font-family: 'FontAwesome';
                    right: 5px;
                    top: 35px;
                    font-size: 13px;
                    color: var(--color-black);
                    transition: var(--transition-base);
                }

                &>.submenu-wrapper {
                    position: absolute;
                    top: calc(100% + 10px);
                    left: 0;
                    min-width: 220px;
                    background-color: var(--primary-bg-color);
                    z-index: 10;
                    padding: 6px 0;
                    opacity: 0;
                    visibility: hidden;
                    transition: var(--transition-base);

                    li {
                        display: block;

                        a {
                            color: var(--color-white);
                            padding: 10px 24px;
                            font-size: 16px;
                        }

                        &:hover {
                            &>a {
                                padding-left: 30px;
                                color: var(--secondary-color);
                            }
                        }

                        &.has-submenu {
                            &::after {
                                content: '\f105';
                                top: 10px;
                                color: var(--primary-color);
                            }

                            &>.submenu-wrapper {
                                content: '\f105';
                                position: absolute;
                                left: 100%;
                                top: 10px;
                            }

                            &:hover {
                                &>.submenu-wrapper {
                                    top: 0;
                                }
                            }
                        }
                    }
                }

                &:hover {
                    &>.submenu-wrapper {
                        top: 100%;
                        opacity: 1;
                        visibility: visible;
                    }

                    &>.gm_megamenu03 {
                        opacity: 1;
                        visibility: visible;
                        top: 100%;
                    }
                }
            }

            &:hover {
                &>a {
                    color: var(--secondary-color);
                }

                &::after {
                    color: var(--secondary-color);
                }
            }
        }
    }
}

.gm_megamenu03 {
    position: absolute;
    background-color: var(--primary-bg-color);
    top: calc(100% + 10px);
    left: -500px;
    z-index: 10;
    width: 1320px;
    padding: 60px;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-base);
    box-shadow: var(--box-shadow);

    .megamenu-row {
        display: flex;
        gap: 60px;
        justify-content: space-between;

        .megamenu-column {
            width: 15%;

            &.border-r {
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    right: 0px;
                    top: 0;
                    width: 1px;
                    height: 100%;
                    background-color: var(--light-stroke);
                }
            }

            &.banner {
                width: 20%;
            }

            .column-title {
                font-size: 15px;
                text-transform: uppercase;
                margin-bottom: 15px;
                font-weight: 700;
                color: var(--color-white);
            }

            .pages-list {
                li {
                    display: block;

                    a {
                        padding: 9px 0;
                        color: var(--color-white);
                        font-weight: 500;
                        font-size: 14px;

                        &:hover {
                            color: var(--secondary-color);
                            padding-left: 6px;
                        }
                    }
                }
            }
        }
    }

    @include screen-1460 {
        left: -450px;
    }

    @include screen-1400 {
        width: 1160px;
        padding: 45px;
        left: -430px;
    }
}


// Header Right Side 
.gm_header_right03 {
    gap: 15px;

    &>div {
        +div {
            position: relative;

            &::before {
                content: '';
                position: absolute;
                left: -24px;
                top: 50%;
                transform: translateY(-50%);
                width: 1px;
                height: 20px;
                background-color: var(--border-color);
            }
        }
    }

    @include screen-1460 {
        &>div {
            +div {
                &::before {
                    left: -7px;
                }
            }
        }
    }
}

// Search 
.gm_hd_search02 {
    position: relative;
    padding: 35.5px 0;
    padding-right: 17px;

    & button {
        border: unset;
        outline: unset;
        padding: 0 1.5px;

        svg {
            fill: var(--primary-color);

            & path {
                fill: var(--primary-color);
            }
        }

        &:hover {
            color: var(--secondary-color);

            svg {
                fill: var(--secondary-color);

                & path {
                    fill: var(--secondary-color);
                }
            }
        }
    }
}

// Cart & Wishlist count
.cart_count03 {
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    color: var(--color-white);
    background: var(--secondary-color);
    padding: 2px 6.1px;
    position: absolute;
    right: -17px;
    top: -12px;
    border-radius: 50%;
}

// user 
.gm_user_links03 {
    padding: 35.5px 0;
    padding-right: 17px;

    button {
        color: var(--color-white);
        font-size: 14px;
        padding: 0px;
        width: 24px;
        height: 24px;
        transition: var(--transition-base);
        background: rgba(255, 255, 255, .1);
        @include displayFlex(flex, center, center, column);

        svg {
            fill: var(--primary-color);

            & path {
                fill: var(--primary-color);
            }
        }

        &:hover {
            color: var(--secondary-color);

            svg {
                fill: var(--secondary-color);

                & path {
                    fill: var(--secondary-color);
                }
            }
        }
    }

    .user-menu {
        min-width: 220px;
        padding: 8px 0;
        background-color: var(--primary-color);
        top: calc(100px + 10px);
        left: 0;
        box-shadow: var(--shadow-light);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition-base);
        z-index: 10;

        li {
            display: block;

            a {
                display: block;
                padding: 7px 24px;
                color: var(--color-white);

                &:hover {
                    color: var(--secondary-color);
                    padding-left: 30px;
                }
            }
        }
    }

    &:hover {
        .user-menu {
            opacity: 1;
            visibility: visible;
            top: 100%;
        }
    }

    @include screen-1460 {
        .user-menu {
            min-width: 180px;
            max-width: 180px;
        }
    }
}

// Whishlist 
.user-wishlist03 {
    position: relative;
    padding: 35.5px 0;
    padding-right: 17px;

    & a {
        display: inline-block;
        position: relative;
        width: 24px;
        height: 24px;
        background: rgba(255, 255, 255, .1);
        padding: 2px;
        @include displayFlex(flex, center, center, column);

        svg {
            fill: var(--primary-color);

            & path {
                fill: var(--primary-color);
            }
        }

        &:hover {
            color: var(--secondary-color);

            svg {
                fill: var(--secondary-color);

                & path {
                    fill: var(--secondary-color);
                }
            }
        }
    }
}

// Cart 
.user-cart03 {
    position: relative;
    padding: 35.5px 0;
    padding-right: 17px;

    .cart-btn {
        color: var(--color-white);
        font-size: 16px;
        transition: var(--transition-base);
        display: inline-block;
        width: 24px;
        height: 24px;
        background: rgba(255, 255, 255, .1);
        padding: 2px;
        @include displayFlex(flex, center, center, column);
        position: relative;

        svg {
            fill: var(--primary-color);

            & path {
                fill: var(--primary-color);
            }
        }

        &:hover {
            color: var(--secondary-color);

            svg {
                fill: var(--secondary-color);

                & path {
                    fill: var(--secondary-color);
                }
            }

        }
    }

    &:hover {
        .header-cart-box {
            opacity: 1;
            visibility: visible;
            top: 100%;
        }
    }
}

