/*========================/ Hero Section 01 /=========================== */
.gm_hero_section {
    position: relative;
    z-index: 1;

    &::after {
        position: absolute;
        content: "";
        width: 50%;
        height: 100%;
        left: auto;
        top: 0;
        right: 0;
        background: url(../images/hero/hero1-image-1.jpg)no-repeat 0 0 / cover;
        z-index: -1;
    }
}


.gm_hero_content {
    position: relative;
    padding: 132px 0 133px;
    z-index: 2;

    & h4 {
        font-size: 24px;
        font-weight: 600;
        line-height: 31px;
        text-align: left;
        color: var(--color-yellow);
        margin-bottom: 8px;
        text-transform: uppercase;
    }

    & h2 {
        font-size: 96px;
        font-weight: 600;
        line-height: 115px;
        text-align: left;
        color: var(--color-white);
        margin-bottom: 32px;
        text-transform: uppercase;
    }

    & p {
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        text-align: left;
        color: rgba(255, 255, 255, .7);
        margin-bottom: 56px;
    }

    & .gm_primary-btn {
        &::after {
            background: var(--color-background);
        }

        &:hover {
            color: var(--primary-color);

            & svg {
                fill: var(--primary-color);

                & path {
                    fill: var(--primary-color);
                }
            }
        }
    }
}

.gm_heroR_pdImg {
    width: 180px;
    height: 180px;
    position: relative;
    border-radius: 50%;
    border: 8px solid var(--primary-bg-color);
    background: #FFC7A7;
    @include displayFlex(flex, center, center, column);
    margin-left: -102px;
    z-index: 3;
}

/*========================/ Hero section 03 /=========================== */
.gm_hero_section03 {
    min-height: 720px;
}

.gm_hero_content_03 {
    position: relative;

    & h2 {
        font-size: 96px;
        font-weight: 600;
        line-height: 115px;
        text-transform: uppercase;
        margin-bottom: 32px;
    }

    & p {
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        margin-bottom: 64px;
    }
}



// Right content 
.gm_heroRcol_03 {
    position: relative;
    padding-top: 200px;
}

.gm_hero_thumb_03 {
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;

    & img {
        margin-top: -9px;
        margin-left: 5px;
    }
}

.gm_hero_right_content_03 {
    @include displayFlex(flex, center, start, column);
    gap: 11px;
    position: relative;
    z-index: 3;
    margin-bottom: 45px;

    & i {
        font-size: 16px;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: var(--color-background);
        @include displayFlex(flex, center, center, row);
        box-shadow: var(--color-shadow);
        margin-left: 57px;
        cursor: pointer;
    }

    &.gm_nthChild2 {
        margin-left: 338px;
    }

    &.gm_nthChild3 {
        margin-left: 110px;
        margin-top: 65px;

        & .gm_hreoR_cnt_pdt {
            order: -1;
        }
    }
}

.gm_hreoR_cnt_pdt {
    @include displayFlex(inline-flex, start, start, column);
    padding: 10px 10px 10px 70px;
    box-shadow: var(--color-shadow);
    position: relative;
    background: var(--color-background);
    min-width: 202px;
    opacity: 0;
    visibility: hidden;
    transition: visibility 0.2s, opacity 0.2s;

    & img {
        width: 52px;
        height: 52px;
        position: absolute;
        left: 10px;
        top: 10px;
    }

    & h4 {
        font-family: var(--body-font);
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        margin-bottom: 4px;
    }

    & .gm_pd_price {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        color: var(--text-color);
    }

    &.active {
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
    }
}