/******************** preloader ******************/
.preloader {
    position: fixed;
    top: 0; 
    left: 0; 
    width: 100%;
    height: 100vh;
    background-color: var(--white-color);
    z-index: 200;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h1 {
        font-family: var(--heading-font);
    }
    .preload-progress {
        width: 250px;
        height: 8px;
        border-radius: 30px;
        span {
            width: 100%;
            height: 100%; 
            display: inline-block;
            border-radius: 30px;
            background-color: var(--primary-color);
            animation: 6s loading;
        }
    }
}