// Product 01 
.gm_productItem01 {
    position: relative;
}

.gm_pd01Thumb {
    width: 100%;
    height: 340px;
    background: var(--color-shade-background);
    @include displayFlex(flex, center, center, column);
    margin-bottom: 16px;
    overflow: hidden;
    position: relative;

    & img {
        max-width: 100%;
        max-height: 100%;
    }

}

.gm_productLabels {
    position: absolute;
    top: 10px;
    left: 10px;

    & .pdNew {
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        background: var(--secondary-color);
        color: var(--color-white);
        padding: 2px 8px;
        text-transform: uppercase;
    }
}

.gm_pd01Actions {
    position: absolute;
    bottom: -10px;
    right: 16px;
    @include displayFlex(inline-flex, start, center, column);
    gap: 10px;
    transition: 0.3s all;

    & a {
        width: 48px;
        height: 48px;
        @include displayFlex(flex, center, center, column);
        background: var(--primary-color);
        opacity: 0;
        visibility: hidden;

        & i {
            font-size: 19px;
            color: var(--color-white);
        }

        & svg {
            fill: var(--color-white);

            & path {
                fill: var(--color-white);
                stroke-width: 0.2px;
                stroke: var(--color-white);
            }
        }

        &:hover {
            background: var(--secondary-color);
        }
    }
}

.gm_productItem01:hover {
    & .gm_pd01Actions {
        bottom: 16px;

        & a {
            opacity: 1;
            visibility: visible;
            transform: translate3d(0, 0, 0);
        }
    }
}

.gm_pd01Details {
    & h2 {
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        text-align: left;
        margin-bottom: 8px;

        & a {
            color: inherit;
            font-family: inherit;

            &:hover {
                color: var(--secondary-color)
            }
        }
    }
}


.gm_pd01PricRevw_wrap {
    @include displayFlex(flex, space-between, center, row);
}

.gm_pd01Price {
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
    color: var(--color-heading);
    @include displayFlex(inline-flex, space-between, center, row);

    & ins {
        margin-right: 8px;
        text-decoration: none;
    }

    & del {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        color: var(--text-color);
    }
}

.gm_pd01Reviws {

    position: relative;

    & .star-rating {
        font-family: 'Font Awesome 6 Free';
        float: none;
        overflow: hidden;
        position: relative;
        height: auto;
        line-height: 1;
        font-size: 19px;
        width: auto;
        margin: 0;

        &::before {
            content: "\f005\f005\f005\f005\f005";
            font-weight: 400;
            color: #ffb400;
            float: left;
            position: relative;
            display: inline-block;
        }

        & span {
            overflow: hidden;
            float: left;
            top: 0;
            left: 0;
            position: absolute;
            width: 90%;
            height: 100%;

            &:after {
                content: "\f005\f005\f005\f005\f005";
                font-weight: 900;
                color: #ffb400;
                top: 0;
                position: absolute;
                left: 0;
            }
        }
    }
}