// Trending Product 
.gm_trendingItems {
    position: relative;
}

.gm_pd02Actions {
    position: relative;
    @include displayFlex(inline-flex, center, center, row);
    gap: 8px;

    & a {
        height: 48px;
        @include displayFlex(inline-flex, center, center, row);
        gap: 8px;
        line-height: 48px;
    }

    & .pd01Cart {
        padding: 0 20px;
        background: var(--secondary-color);
        font-size: 18px;
        font-weight: 700;
        line-height: 25.2px;
        letter-spacing: 0.05em;
        color: var(--color-white);
        text-transform: uppercase;

        &:hover {
            background: var(--primary-color);
        }
    }

    & .pd01Wishlist {
        width: 48px;
        padding: 0;
        background: var(--primary-color);
        color: var(--color-white);

        &:hover {
            background: var(--secondary-color);
        }
    }

    & .pd01QuickView {
        width: 48px;
        padding: 0;
        background: var(--primary-color);
        color: var(--color-white);

        &:hover {
            background: var(--secondary-color);
        }
    }
}

// Items 01 
.gm_trendingItem {
    padding: 15px 16px;
    background: var(--color-background);
    @include displayFlex(flex, start, center, row);
    gap: 20px;
    border: 1px solid var(--color-border);

    & .gm_trendingItem__thumb {
        flex: 0 0 auto;
        width: 132px;
        height: 150px;
        background: var(--color-shade-background);
        padding: 10px;
        @include displayFlex(flex, center, center, column);

        & img {
            max-width: 100%;
            width: auto;
            max-height: 100%;
            height: auto;
        }
    }

    & .gm_trendingItem__meta {
        & a {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
            color: var(--text-color);
            margin-bottom: 2px;

            &:hover {
                color: var(--secondary-color);
            }
        }
    }

    & h2 {
        font-family: var(--body-font);
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        text-align: left;
        margin-bottom: 6px;

        & a {
            color: inherit;
            font-size: inherit;

            &:hover {
                color: var(--secondary-color);
            }
        }
    }

    & .gm_trendingItem__price {
        @include displayFlex(flex, space-between, center, row);
        position: relative;
    }

    & .gm_pi01Price {
        font-size: 18px;
        font-weight: 500;
        line-height: 27px;
        text-align: left;
        color: var(--color-heading);
        @include displayFlex(flex, space-between, center, row);

        & ins {
            margin-right: 8px;
            text-decoration: none;
        }

        & del {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
            color: var(--text-color);
        }
    }

    & .gm_trending_cart {
        width: 40px;
        height: 40px;
        background: var(--color-shade-background);
        @include displayFlex(flex, center, center, column);
        border: 1px solid var(--color-border);
        transition: 0.3s all;

        & svg {
            transition: 0.3s all;
        }

        &:hover {
            background: var(--secondary-color);
            border-color: var(--secondary-color);

            svg {
                fill: var(--color-white);

                path {
                    stroke: var(--color-white);
                    fill: var(--color-white);
                    stroke-width: .2px;
                }
            }
        }
    }
}

// Items 02
.gm_trendingItem_two {
    position: relative;
    background: var(--color-shade-background);
    border: 4px solid var(--color-shade-background);

    & .gm_trendingItem__thumb {
        position: relative;
        flex: 0 0 auto;
        width: 100%;
        min-height: 330px;
        background: var(--color-background);
        padding: 0;
        @include displayFlex(flex, center, center, column);
        overflow: hidden;

        & img {
            max-width: 100%;
            width: auto;
            max-height: 100%;
            height: auto;
        }
    }
    .gm_pd02Actions{
        position: absolute;
        opacity: 0;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        transition: 0.3s all;
    }

    & .gm_trendingItem__centent {
        padding: 16px 8px 12px;
        background: var(--color-shade-background);
    }

    & h2 {
        font-family: var(--body-font);
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        margin-bottom: 16px;

        & a {
            color: inherit;
            font-size: inherit;

            &:hover {
                color: var(--secondary-color);
            }
        }
    }

    & .gm_trendingItem__price {
        @include displayFlex(flex, space-between, center, row);
        position: relative;
    }

    & .gm_pi01Price {
        font-size: 18px;
        font-weight: 500;
        line-height: 27px;
        text-align: left;
        color: #0D0D0D;
        @include displayFlex(flex, space-between, center, row);

        & ins {
            margin-right: 8px;
            text-decoration: none;
        }

        & del {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
            color: #6B6B6B;
        }
    }

    & .gm_trending_cart {
        width: 40px;
        height: 40px;
        background: var(--color-shade-background);
        @include displayFlex(flex, center, center, column);
        border: 1px solid var(--color-border);
        transition: 0.3s all;

        & svg {
            transition: 0.3s all;
        }

        &:hover {
            background: var(--secondary-color);
            border-color: var(--secondary-color);

            svg {
                fill: var(--color-white);

                path {
                    stroke: var(--color-white);
                    fill: var(--color-white);
                    stroke-width: .2px;
                }
            }
        }
    }

    &:hover{
        & .gm_pd02Actions{
            opacity: 1;
            bottom: 4px;
        }
    }
}