body {
    margin: 0;
    font-family: var(--body-font);
    background-color: var(--color-background);
}

@media(min-width: 1400px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1314px;
    }
}

.container-large {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
    padding: 0 42px;
}

input {
    outline: 0;
}

select {
    outline: 0;
    border: 0;
}

a {
    text-decoration: none;
    transition: all 0.3s;
}

ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 0;
}

button {
    border: 0;
    background-color: transparent;
}

ins {
    text-decoration: none;
}

svg {
    transform: 0.3s all;

    & path {
        transform: 0.3s all;
    }
}

.logo {
    display: inline-block;
}

// Background color Class 
.gmPrimary-bg {
    background-color: var(--primary-color) !important;
}

.gmSecondary-bg {
    background-color: var(--secondary-color) !important;
}

.gmShade-bg {
    background-color: var(--color-shade-background) !important;
}

.primary-bg-color {
    background: var(--primary-bg-color);
}

// Color class 
.gmWhiteColor {
    color: var(--color-white);
}

// Build For Svg Icon 
.gm_icon_white {
    fill: var(--color-white);

    &>svg {
        fill: var(--color-white);

        & path {
            fill: var(--color-white);
        }
    }
}

.gmBgImage{
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: scroll;
    overflow: hidden;
}

// Section Title 
.gm_section_heading {
    position: relative;
    text-align: center;

    &__subtitle {
        font-size: 18px;
        line-height: 27px;
        font-weight: 700;
        color: var(--secondary-color);
        padding: 4px 16px;
        position: relative;
        background: var(--color-subtitle-backgorund);
        font-family: var(--body-font);
        display: inline-block;
        margin: 0 0 4px;
        text-transform: capitalize;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 2px;
            background: var(--secondary-color);
        }
    }

    &__subtitle.secondary_color {
        background: rgba(255, 255, 255, 0.1);
        color: var(--color-yellow);

        &::before {
            background: var(--color-yellow-background);
        }
    }

    &__title {
        font-size: 56px;
        font-weight: 600;
        line-height: 72.8px;
        text-transform: uppercase;
        margin: 0;

        @include large-screen {
            font-size: 48px;
            line-height: 65px;
        }
    }
}


// Button Style 
.gm_primary-btn {
    position: relative;
    padding: 19px 32px 20px;
    border-radius: 0;
    border: 0;
    font-family: var(--body-font);
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0.05em;
    text-align: left;
    background: var(--color-primary-button);
    color: var(--color-primary-button-text);
    text-transform: uppercase;
    @include displayFlex(inline-flex, center, center, row);
    column-gap: 16px;
    z-index: 1;

    &>svg {
        padding: 4px;
        width: 24px;
        height: 24px;
    }

    &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 0;
        height: 100%;
        background: var(--color-primary-button-hover);
        z-index: -1;
        transition: 0.35s all;
    }

    &:hover {
        &::after {
            width: 100%;
            left: 0;
            right: auto;
        }

        color: var(--color-primary-button-text);
    }
}


// Secondary Button Style 
.gm_secondary-btn {
    position: relative;
    padding: 0;
    border-radius: 0;
    border: 1px solid var(--color-secondary-button-outline);
    font-family: var(--body-font);
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0.05em;
    text-align: left;
    background: transparent;
    color: var(--color-secondary-button-text);
    text-transform: uppercase;
    @include displayFlex(inline-flex, center, center, row);
    column-gap: 0;
    z-index: 1;

    & span.btn_text {
        display: inline-block;
        padding: 18px 31px 19px;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
        letter-spacing: inherit;
    }

    & span.btn_icon {
        padding: 10px;
        background: var(--color-secondary-button-hover);
        display: block;
        width: 63px;
        height: 62px;
        @include displayFlex(flex, center, center, row);
    }

    & svg {
        padding: 4px;
        width: 24px;
        height: 24px;
    }

    &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 0;
        height: 100%;
        background: var(--color-secondary-button-hover);
        z-index: -1;
        transition: 0.35s all;
    }

    &:hover {
        border-color: var(--color-secondary-button-outline-hover);
        color: var(--color-secondary-button-hover-text);

        &::after {
            width: 100%;
            left: 0;
            right: auto;
        }
    }
}


// Site link button 
.gm_site_link {
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    color: var(--secondary-color);
    position: relative;
    display: inline-block;

    &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 2px;
        left: 0;
        bottom: 0;
        background: var(--secondary-color);
        transition: 0.3s all;
    }

    &:hover {
        color: var(--primary-color);

        &::after {
            background: var(--primary-color);
        }
    }
}

// Section Divider 
.gm_sectionDivider {
    border-bottom: 1px solid rgba(3, 21, 32, .1);
}


// Gm Countdown Timer 
.gm_countdown {
    position: relative;

    & ul {
        @include displayFlex(inline-flex, center, center, row);
        padding: 16px;
        background: var(--secondary-color);

        & li {
            @include displayFlex(flex, center, center, column);
            font-size: 40px;
            font-weight: 600;
            line-height: 52px;
            color: #0D0D0D;
            padding: 6px 10px;
            min-width: 75px;
            background: var(--color-background);

            & span {
                display: inline-block;
                font-size: 16px;
                font-weight: 600;
                line-height: 24px;
                text-align: center;
                text-transform: uppercase;
            }
        }

        & .gm_timerSeparator {
            background: transparent;
            padding: 0;
            min-width: unset;
            padding: 13px;
            color: var(--color-white);

            & span {
                display: inline-block;
                font-size: 27px;
            }
        }
    }
}