.my-32 {
    margin-top: 32px;
    margin-bottom: 32px;
}

.mt-32 {
    margin-top: 32px;
}

.mb-32 {
    margin-bottom: 32px !important;
}

.my-40 {
    margin-top: 40px;
    margin-bottom: 40px;
}

.mt-40 {
    margin-top: 40px;
}

.mb-40 {
    margin-bottom: 40px !important;
}

.my-48 {
    margin-top: 48px;
    margin-bottom: 48px;
}

.mt-48 {
    margin-top: 48px;
}

.mb-48 {
    margin-bottom: 48px !important;
}

.my-64 {
    margin-top: 64px;
    margin-bottom: 64px;
}

.mt-64 {
    margin-top: 64px;
}

.mb-64 {
    margin-bottom: 64px !important;
}

.py-72 {
    padding-top: 72px;
    padding-bottom: 72px;
}

.pt-72 {
    padding-top: 72px;
}

.pb-72 {
    padding-bottom: 72px;
}

.py-80 {
    padding-top: 80px;
    padding-bottom: 80px;
}

.pt-80 {
    padding-top: 80px;
}

.pb-80 {
    padding-bottom: 80px;
}

.py-96 {
    padding-top: 96px;
    padding-bottom: 96px;
}

.pt-96 {
    padding-top: 96px;
}

.pb-96 {
    padding-bottom: 96px;
}

.py-136 {
    padding-top: 136px;
    padding-bottom: 136px;
}

.pt-136 {
    padding-top: 136px;
}

.pb-136 {
    padding-bottom: 136px;
}








// Gutter Customize 
.g-30,
.gx-30 {
    --bs-gutter-x: 30px;
    @include large-screen {
        --bs-gutter-x: 24px;
    }
}

.g-30,
.gy-30 {
    --bs-gutter-y: 30px;
    @include large-screen {
        --bs-gutter-y: 24px;
    }
}
.gy-40 {
    --bs-gutter-y: 40px;
}