@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap');

:root {
    --body-font: "Exo", sans-serif;
    --heading-font: "Oswald", sans-serif;

    --primary-color: #031520;
    --secondary-color: #FF5824;
    --text-color: #5D676D;
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-dark-light: #1C2C36;

    --color-background: #FFFFFF;
    --primary-bg-color: #031520;
    --color-shade-background: #F9F5F2;
    --color-subtitle-backgorund: rgba(255, 88, 36, 0.1);
    --gradient-background: linear-gradient(180deg, rgba(3, 21, 32, 0) 0%, rgba(3, 21, 32, 0.4) 100%);
    --color-accent: #FF5824;
    --color-foreground: ;
    --color-heading: #031520; 
    --color-shadow: 0px 25px 80px rgba(0, 0, 0, 0.15);
    --color-primary-button: #FF5824;
    --color-primary-button-text: #FFFFFF;
    --color-primary-button-hover: #031520;
    --color-primary-button-hover-text: #FF5824;
    --color-primary-button-outline: #FF5824;
    --color-primary-button-outline-hover: #031520;
    --color-secondary-button:  #031520;
    --color-secondary-button-text: #031520;
    --color-secondary-button-hover: #FF5824;
    --color-secondary-button-hover-text: #FFFFFF;
    --color-secondary-button-outline: #FF5824;
    --color-secondary-button-outline-hover:  #FF5824;
    --color-link: #FF5824;
    --color-input: ;
    --color-border: #E7E7E7;
    --color-border2: #E5DFDB;
    --color-input-outline: ;
    --color-placeholder: #FFFFFF;
    --color-badge-foreground: ;
    --color-badge-background: ;
    --color-badge-border: ;
    --payment-terms-background-color: ;
    --transition-base: all 0.3s;

    --color-yellow: #F9C221;
    --color-yellow-background: #F9C221;
    --color-lookbook-bg: #FFEAD1;
}