<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--favicon-->
    <link rel="icon" href="assets/images/favicon.png">

    <!--Essential css files-->
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">


    <!--Essential Js files-->
    <script src="assets/js/swiper-bundle.min.js" defer="defer"></script>
    <script src="assets/js/script.js" defer="defer"></script>
</head>

<body>
    <div class="overlay"></div>

    <!--header section start-->
    <header class="gm_header_section03 header-sticky">
        <div class="gm_topbar03 d-none d-lg-block">
            <div class="container">
                <div class="gm_topbar_info03 d-flex align-items-center flex-wrap">
                    <span class="item-single">
                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2 9.4V3C2 2.73478 2.10536 2.48043 2.29289 2.29289C2.48043 2.10536 2.73478 2 3 2H8V0H12V2H17C17.2652 2 17.5196 2.10536 17.7071 2.29289C17.8946 2.48043 18 2.73478 18 3V9.4L19.086 9.726C19.3321 9.80006 19.5402 9.96603 19.6672 10.1895C19.7942 10.4129 19.8303 10.6767 19.768 10.926L18.252 16.994C17.6064 17.0273 16.9604 16.935 16.35 16.722L17.6 11.37L10 9L2.4 11.37L3.65 16.721C3.03966 16.9343 2.3937 17.027 1.748 16.994L0.232 10.926C0.169697 10.6767 0.205783 10.4129 0.332771 10.1895C0.459759 9.96603 0.667899 9.80006 0.914 9.726L2 9.4ZM4 8.8L10 7L16 8.8V4H4V8.8ZM2 19C3.47626 19.002 4.90107 18.4578 6 17.472C7.09893 18.4578 8.52374 19.002 10 19C11.4763 19.002 12.9011 18.4578 14 17.472C15.0989 18.4578 16.5237 19.002 18 19H20V21H18C16.5956 21.0023 15.2157 20.6331 14 19.93C12.7843 20.6331 11.4044 21.0023 10 21C8.59564 21.0023 7.21565 20.6331 6 19.93C4.78435 20.6331 3.40436 21.0023 2 21H0V19H2Z" fill="white" />
                        </svg>
                        Free shipping on orders over $75
                    </span>
                    <span class="item-single">
                        <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 0.5V5C19.523 5 24 9.477 24 15C24 15.273 23.99 15.543 23.968 15.81C22.505 13.036 19.638 11.119 16.313 11.005L16 11H14V15.5L6 8L14 0.5ZM8 0.5V3.237L2.92 8L7.999 12.761L8 15.5L0 8L8 0.5ZM12 5.116L8.924 8L12 10.883V9H16.034L16.381 9.007C17.666 9.05 18.905 9.317 20.057 9.773C18.59 8.075 16.42 7 14 7H12V5.116Z" fill="white" />
                        </svg>
                        Easy returns on all orders
                    </span>
                    <span class="item-single">
                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 15.002C19.9996 16.3696 19.5321 17.696 18.675 18.7616C17.8179 19.8273 16.6226 20.5683 15.287 20.862L14.649 18.948C15.2332 18.8518 15.7888 18.6271 16.2758 18.2903C16.7627 17.9534 17.1689 17.5128 17.465 17H15C14.4696 17 13.9609 16.7893 13.5858 16.4142C13.2107 16.0391 13 15.5304 13 15V11C13 10.4696 13.2107 9.96086 13.5858 9.58579C13.9609 9.21071 14.4696 9 15 9H17.938C17.694 7.0669 16.7529 5.28927 15.2914 4.00068C13.8299 2.71208 11.9484 2.00108 10 2.00108C8.05155 2.00108 6.17007 2.71208 4.70857 4.00068C3.24708 5.28927 2.30603 7.0669 2.062 9H5C5.53043 9 6.03914 9.21071 6.41421 9.58579C6.78929 9.96086 7 10.4696 7 11V15C7 15.5304 6.78929 16.0391 6.41421 16.4142C6.03914 16.7893 5.53043 17 5 17H2C1.46957 17 0.960859 16.7893 0.585786 16.4142C0.210714 16.0391 0 15.5304 0 15V10C0 4.477 4.477 0 10 0C15.523 0 20 4.477 20 10V15.002ZM18 15V11H15V15H18ZM2 11V15H5V11H2Z" fill="white" />
                        </svg>
                        24/7 Customer support
                    </span>
                </div>
            </div>
        </div>
        </div>
        <div class="gm_header_wrapper03">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-6">
                        <a href="index.html" class="logo-white logo img-fluid"><img src="assets/images/logo-3.png" alt="logo"></a>
                    </div>
                    <div class="col-xl-8 d-none d-xl-block">
                        <nav class="gm_navmenu03">
                            <ul>
                                <li class="has-submenu">
                                    <a href="javascript:void(0)">Home</a>
                                    <ul class="submenu-wrapper">
                                        <li><a href="index.html">Home Page 1</a></li>
                                        <li><a href="index-2.html">Home Page 2</a></li>
                                        <li><a href="index-3.html">Home Page 3</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)">Pages</a>
                                    <div class="gm_megamenu03">
                                        <div class="megamenu-row">
                                            <div class="megamenu-column border-r">
                                                <h6 class="column-title">Product Pages</h6>
                                                <ul class="pages-list">
                                                    <li><a href="shop.html">Shop Page</a></li>
                                                    <li><a href="shop-list.html">Shop List</a></li>
                                                    <li><a href="product-details.html">Product Details</a></li>
                                                    <li><a href="#">Shop Layout 04</a></li>
                                                </ul>
                                            </div>
                                            <div class="megamenu-column border-r">
                                                <h6 class="column-title">Filter Layout</h6>
                                                <ul class="pages-list">
                                                    <li><a href="shop-list.html">Filter Sidebar</a></li>
                                                    <li><a href="#">Filter On Top</a></li>
                                                    <li><a href="shop.html">Filter Side Out</a></li>
                                                    <li><a href="product-details.html">Modal Filter</a></li>
                                                </ul>
                                            </div>
                                            <div class="megamenu-column border-r">
                                                <h6 class="column-title">Product Type</h6>
                                                <ul class="pages-list">
                                                    <li><a href="shop-list.html">Filter Sidebar</a></li>
                                                    <li><a href="#">Filter On Top</a></li>
                                                    <li><a href="shop.html">Filter Side Out</a></li>
                                                    <li><a href="product-details.html">Modal Filter</a></li>
                                                </ul>
                                            </div>
                                            <div class="megamenu-column">
                                                <h6 class="column-title">Shop Pages</h6>
                                                <ul class="pages-list">
                                                    <li><a href="login.html">My Account</a></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                    <li><a href="order-tracking.html">Order Tracking</a></li>
                                                </ul>
                                            </div>
                                            <div class="megamenu-column banner">
                                                <div class="megamenu-banner">
                                                    <a href="product-details.html" class="p-0"><img src="assets/images/banner/banner-1.jpg" alt="not found" class="img-fluid"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)">Shop</a>
                                    <ul class="submenu-wrapper">
                                        <li><a href="shop.html">Shop Grid</a></li>
                                        <li><a href="shop-list.html">Shop List</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li><a href="product-details-2.html">Product Details V2</a></li>
                                        <li><a href="product-details-3.html">Product Details V3</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:void(0)">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-xl-2 col-6 ps-0">
                        <div class="gm_header_right03 d-flex align-items-center justify-content-end">
                            <div class="gm_hd_search02 d-none d-sm-block">
                                <button class="gm_headerSearch-open"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M16.031 14.617L20.314 18.899L18.899 20.314L14.617 16.031C13.0237 17.3082 11.042 18.0029 9 18C4.032 18 0 13.968 0 9C0 4.032 4.032 0 9 0C13.968 0 18 4.032 18 9C18.0029 11.042 17.3082 13.0237 16.031 14.617ZM14.025 13.875C15.2941 12.5699 16.0029 10.8204 16 9C16 5.132 12.867 2 9 2C5.132 2 2 5.132 2 9C2 12.867 5.132 16 9 16C10.8204 16.0029 12.5699 15.2941 13.875 14.025L14.025 13.875Z" fill="#09121F" />
                                    </svg>
                                </button>
                            </div>
                            <div class="gm_user_links03 position-relative">
                                <button type="button" class="user-btn">
                                    <svg width="16" height="21" viewBox="0 0 16 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M16 21H14V19C14 18.2044 13.6839 17.4413 13.1213 16.8787C12.5587 16.3161 11.7956 16 11 16H5C4.20435 16 3.44129 16.3161 2.87868 16.8787C2.31607 17.4413 2 18.2044 2 19V21H0V19C0 17.6739 0.526784 16.4021 1.46447 15.4645C2.40215 14.5268 3.67392 14 5 14H11C12.3261 14 13.5979 14.5268 14.5355 15.4645C15.4732 16.4021 16 17.6739 16 19V21ZM8 12C7.21207 12 6.43185 11.8448 5.7039 11.5433C4.97595 11.2417 4.31451 10.7998 3.75736 10.2426C3.20021 9.68549 2.75825 9.02405 2.45672 8.2961C2.15519 7.56815 2 6.78793 2 6C2 5.21207 2.15519 4.43185 2.45672 3.7039C2.75825 2.97595 3.20021 2.31451 3.75736 1.75736C4.31451 1.20021 4.97595 0.758251 5.7039 0.456723C6.43185 0.155195 7.21207 -1.17411e-08 8 0C9.5913 2.37122e-08 11.1174 0.632141 12.2426 1.75736C13.3679 2.88258 14 4.4087 14 6C14 7.5913 13.3679 9.11742 12.2426 10.2426C11.1174 11.3679 9.5913 12 8 12ZM8 10C9.06087 10 10.0783 9.57857 10.8284 8.82843C11.5786 8.07828 12 7.06087 12 6C12 4.93913 11.5786 3.92172 10.8284 3.17157C10.0783 2.42143 9.06087 2 8 2C6.93913 2 5.92172 2.42143 5.17157 3.17157C4.42143 3.92172 4 4.93913 4 6C4 7.06087 4.42143 8.07828 5.17157 8.82843C5.92172 9.57857 6.93913 10 8 10Z" fill="white" /></svg>
                                </button>
                                <ul class="position-absolute user-menu">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="signup.html">Sign Up</a></li>
                                    <li><a href="login.html">My Account</a></li>
                                </ul>
                            </div>
                            <div class="user-wishlist03 d-none d-sm-block">
                                <a href="#" class="wishlist-btn" data-bs-toggle="dropdown">
                                    <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M18.243 1.75698C20.505 4.02498 20.583 7.63698 18.479 9.99298L9.99901 18.485L1.52101 9.99298C-0.582994 7.63698 -0.503994 4.01898 1.75701 1.75698C4.02201 -0.50702 7.64501 -0.58302 10.001 1.52898C12.35 -0.58002 15.98 -0.51002 18.243 1.75698ZM3.17201 3.17198C1.68201 4.66198 1.60701 7.04698 2.98001 8.62298L10 15.654L17.02 8.62398C18.394 7.04698 18.319 4.66498 16.827 3.16998C15.34 1.67998 12.946 1.60798 11.374 2.98398L7.17201 7.18698L5.75701 5.77298L8.58201 2.94598L8.50001 2.87698C6.92501 1.61198 4.62301 1.71998 3.17201 3.17198Z" fill="white" /></svg>
                                    <span class="cart_count03">0
                                    </span>
                                </a>
                            </div>
                            <div class="user-cart03 d-none d-sm-block">
                                <button type="button" class="cart-btn" data-bs-toggle="dropdown">
                                    <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M3.5 0H14.5C14.6552 0 14.8084 0.036145 14.9472 0.105573C15.0861 0.175 15.2069 0.275804 15.3 0.4L18 4V19C18 19.2652 17.8946 19.5196 17.7071 19.7071C17.5196 19.8946 17.2652 20 17 20H1C0.734784 20 0.48043 19.8946 0.292893 19.7071C0.105357 19.5196 0 19.2652 0 19V4L2.7 0.4C2.79315 0.275804 2.91393 0.175 3.05279 0.105573C3.19164 0.036145 3.34475 0 3.5 0ZM16 6H2V18H16V6ZM15.5 4L14 2H4L2.5 4H15.5ZM6 8V10C6 10.7956 6.31607 11.5587 6.87868 12.1213C7.44129 12.6839 8.20435 13 9 13C9.79565 13 10.5587 12.6839 11.1213 12.1213C11.6839 11.5587 12 10.7956 12 10V8H14V10C14 11.3261 13.4732 12.5979 12.5355 13.5355C11.5979 14.4732 10.3261 15 9 15C7.67392 15 6.40215 14.4732 5.46447 13.5355C4.52678 12.5979 4 11.3261 4 10V8H6Z" fill="white" /></svg>
                                    <span class="cart_count03">0
                                    </span>
                                </button>
                            </div>
                            <div class="d-sm-none">
                                <a href="cart.html" class="header-link"><i class="fa-solid fa-basket-shopping"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header section end-->

    <main id="MainContent" class="content-for-layout focus-none" role="main" tabindex="-1">
        <!-- Hero Section Start -->
        <section class="gm_hero_section03 gmBgImage" style="background-image: url(/assets/images/hero/hero3-bg.png);">
            <div class="container">
                <div class="row align-items-center gx-30">
                    <div class="col-md-7 pe-lg-5 ">
                        <div class="gm_hero_content_03">
                            <h2>Exercise your mind and body</h2>
                            <p class="pe-lg-5">Fitness is synonymous with physical health. Regular exercise helps maintain a healthy body weight</p>
                            <a href="#" class="gm_secondary-btn">
                                <span class="btn_text">Explore Shop</span>
                                <span class="btn_icon">
                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12.172 7.50005L6.808 2.13605L8.222 0.722046L16 8.50005L8.222 16.278L6.808 14.864L12.172 9.50005H0V7.50005H12.172Z" fill="white" /></svg>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-5 gm_heroRcol_03">
                        <div class="gm_hero_thumb_03">
                            <img src="assets/images/hero/hero3-image-1.png" alt="Fitness">
                        </div>
                        <div class="gm_hero_right_content_03">
                            <i class="fas fa-plus"></i>
                            <div class="gm_hreoR_cnt_pdt active">
                                <img src="assets/images/hero/hero3-pd-1png.jpg" alt="Fitness">
                                <h4>Metal Dumble</h4>
                                <span class="gm_pd_price">
                                    <ins>$27.00</ins>
                                </span>
                            </div>
                        </div>
                        <div class="gm_hero_right_content_03 gm_nthChild2">
                            <i class="fas fa-plus"></i>
                            <div class="gm_hreoR_cnt_pdt">
                                <img src="assets/images/hero/hero3-pd-1png.jpg" alt="Fitness">
                                <h4>Metal Dumble</h4>
                                <span class="gm_pd_price">
                                    <ins>$27.00</ins>
                                </span>
                            </div>
                        </div>
                        <div class="gm_hero_right_content_03 gm_nthChild3">
                            <i class="fas fa-plus"></i>
                            <div class="gm_hreoR_cnt_pdt">
                                <img src="assets/images/hero/hero3-pd-1png.jpg" alt="Fitness">
                                <h4>Metal Dumble</h4>
                                <span class="gm_pd_price">
                                    <ins>$27.00</ins>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero Section End -->

        <!-- Gym Fitness Category Tab Start  -->
         <div class="gm_fitnessCategory_sec primary-bg-color py-136">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="gm_fitnessCat_wrap">
                            <li>
                                <img class="gm_cateImgL" src="assets/images/home3/cate_img-1.jpg" alt="Fitness">
                                <a href="#">Gym vest</a>
                                <img class="gm_cateImgR" src="assets/images/home3/cate_img-2.jpg" alt="Fitness">
                            </li>
                            <li>
                                <img class="gm_cateImgL" src="assets/images/home3/cate_img-2.jpg" alt="Fitness">
                                <a href="#">Sports Bra & Tshirts <span class="gm_catCount">25</span></a>
                                <img class="gm_cateImgR" src="assets/images/home3/cate_img-1.jpg" alt="Fitness">
                            </li>
                            <li>
                                <img class="gm_cateImgL" src="assets/images/home3/cate_img-1.jpg" alt="Fitness">
                                <a href="#">Men’s Shorts</a>
                                <img class="gm_cateImgR" src="assets/images/home3/cate_img-2.jpg" alt="Fitness">
                            </li>
                            <li>
                                <img class="gm_cateImgL" src="assets/images/home3/cate_img-2.jpg" alt="Fitness">
                                <a href="#">Women’s Shorts</a>
                                <img class="gm_cateImgR" src="assets/images/home3/cate_img-1.jpg" alt="Fitness">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
         </div>
        <!-- Gym Fitness Category Tab End  -->

        <!-- Featured Collections Start -->
        <section class="gm_collection_carousel pt-136">
            <div class="container">
                <div class="row gx-30">
                    <div class="col-md-3">
                        <div class="gm_section_heading text-start">
                            <h4 class="gm_section_heading__subtitle">New Collections</h4>
                            <h2 class="gm_section_heading__title">Explore Our Weekly Trending</h2>
                            <p>Fitness synonymous with physical health regular exercise helps to the maintain a healthy body.</p>
                        </div>
                        <div class="gm_collection_nav">
                            <button class="gm_collection-prev">
                                <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.39051 0H11.4872C11.4872 3.71328 9.55562 7.00226 6.60454 8.99573H24V11.0043H6.60454C9.55562 12.9977 11.4872 16.2867 11.4872 20H9.39051C9.39051 15.0389 5.1788 11.0043 0 11.0043V8.99573C5.1788 8.99573 9.39051 4.96108 9.39051 0Z" fill="white" />
                                </svg>
                            </button>
                            <button class="gm_collection-next">
                                <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.6095 0H12.5128C12.5128 3.71328 14.4444 7.00226 17.3955 8.99573H0V11.0043H17.3955C14.4444 12.9977 12.5128 16.2867 12.5128 20H14.6095C14.6095 15.0389 18.8212 11.0043 24 11.0043V8.99573C18.8212 8.99573 14.6095 4.96108 14.6095 0Z" fill="white" />
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="gm_testimonial_stretch gm_stretch-element-inside-column">
                            <div class="gm_collection_slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="gm_trendingItem_two">
                                            <div class="gm_trendingItem__thumb">
                                                <img src="assets/images/trending-pd/trnd-pdlg-09.png" alt="Trending">

                                                <div class="gm_pd02Actions">
                                                    <a href="javascript:void(0);" class="pd01QuickView"><i class="far fa-eye"></i></a>
                                                    <a href="javascript:void(0);" class="pd01Cart">Add To Cart</a>
                                                    <a href="javascript:void(0);" class="pd01Wishlist"><i class="far fa-heart"></i></a>
                                                </div>
                                            </div>
                                            <div class="gm_trendingItem__centent">
                                                <h2><a href="#">Energized Blooms Fitness Emporium</a></h2>
                                                <div class="gm_trendingItem__price">
                                                    <div class="gm_pi01Price">
                                                        <ins>$27.00</ins>
                                                        <del>$45.24</del>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="gm_trendingItem_two">
                                            <div class="gm_trendingItem__thumb">
                                                <img src="assets/images/trending-pd/trnd-pdlg-10.png" alt="Trending">

                                                <div class="gm_pd02Actions">
                                                    <a href="javascript:void(0);" class="pd01QuickView"><i class="far fa-eye"></i></a>
                                                    <a href="javascript:void(0);" class="pd01Cart">Add To Cart</a>
                                                    <a href="javascript:void(0);" class="pd01Wishlist"><i class="far fa-heart"></i></a>
                                                </div>
                                            </div>
                                            <div class="gm_trendingItem__centent">
                                                <h2><a href="#">Floral Infusion Strength Hub Athletic Boutique</a></h2>
                                                <div class="gm_trendingItem__price">
                                                    <div class="gm_pi01Price">
                                                        <ins>$27.00</ins>
                                                        <del>$45.24</del>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="gm_trendingItem_two">
                                            <div class="gm_trendingItem__thumb">
                                                <img src="assets/images/trending-pd/trnd-pdlg-11.png" alt="Trending">

                                                <div class="gm_pd02Actions">
                                                    <a href="javascript:void(0);" class="pd01QuickView"><i class="far fa-eye"></i></a>
                                                    <a href="javascript:void(0);" class="pd01Cart">Add To Cart</a>
                                                    <a href="javascript:void(0);" class="pd01Wishlist"><i class="far fa-heart"></i></a>
                                                </div>
                                            </div>
                                            <div class="gm_trendingItem__centent">
                                                <h2><a href="#">Vivid Petal Power Fitness & Gymnasium</a></h2>
                                                <div class="gm_trendingItem__price">
                                                    <div class="gm_pi01Price">
                                                        <ins>$27.00</ins>
                                                        <del>$45.24</del>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="gm_trendingItem_two">
                                            <div class="gm_trendingItem__thumb">
                                                <img src="assets/images/trending-pd/trnd-pdlg-12.png" alt="Trending">

                                                <div class="gm_pd02Actions">
                                                    <a href="javascript:void(0);" class="pd01QuickView"><i class="far fa-eye"></i></a>
                                                    <a href="javascript:void(0);" class="pd01Cart">Add To Cart</a>
                                                    <a href="javascript:void(0);" class="pd01Wishlist"><i class="far fa-heart"></i></a>
                                                </div>
                                            </div>
                                            <div class="gm_trendingItem__centent">
                                                <h2><a href="#">Blossom Blossom Fitness Paradise</a></h2>
                                                <div class="gm_trendingItem__price">
                                                    <div class="gm_pi01Price">
                                                        <ins>$27.00</ins>
                                                        <del>$45.24</del>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="gm_trendingItem_two">
                                            <div class="gm_trendingItem__thumb">
                                                <img src="assets/images/trending-pd/trnd-pdlg-10.png" alt="Trending">

                                                <div class="gm_pd02Actions">
                                                    <a href="javascript:void(0);" class="pd01QuickView"><i class="far fa-eye"></i></a>
                                                    <a href="javascript:void(0);" class="pd01Cart">Add To Cart</a>
                                                    <a href="javascript:void(0);" class="pd01Wishlist"><i class="far fa-heart"></i></a>
                                                </div>
                                            </div>
                                            <div class="gm_trendingItem__centent">
                                                <h2><a href="#">Blossom Blossom Fitness Paradise</a></h2>
                                                <div class="gm_trendingItem__price">
                                                    <div class="gm_pi01Price">
                                                        <ins>$27.00</ins>
                                                        <del>$45.24</del>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Featured Collections End -->

        <!-- LookBook Section Start -->
        <section class="gm_lookbook_sec pt-136">
            <div class="container">
                <div class="row gx-30 gy-30">
                    <div class="col-lg-6">
                        <div class="gm_lookbook04">
                            <div class="gm_lookbook04__content text-start">
                                <h4>CYBER MONDAY SALE</h4>
                                <h2>Elevate your fitnes</h2>
                                <a href="#" class="gm_primary-btn">Shop Now<i class="fas fa-angles-right"></i></a>
                            </div>
                            <div class="gm_lookbook04__img">
                                <img src="assets/images/lookbook/lookbook-04.png" alt="lookbook">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="gm_lookbook05">
                            <div class="gm_lookbook05__content text-start">
                                <h4>New In This Week</h4>
                                <h2>Train hard stay strong</h2>
                                <a href="#" class="gm_primary-btn">Explore Now<i class="fas fa-angles-right"></i></a>
                            </div>
                            <div class="gm_lookbook05__img">
                                <img src="assets/images/lookbook/lookbook-05.png" alt="lookbook">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="gm_lookbook06">
                            <div class="gm_lookbook06__content text-center">
                                <h2>Never Give UP</h2>
                                <a href="#" class="lookbookLink">Explore Shop</a>
                            </div>
                            <div class="gm_lookbook06__img">
                                <img src="assets/images/lookbook/lookbook-06.png" alt="lookbook">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="gm_lookbook07">
                            <div class="gm_lookbook07__img">
                                <img src="assets/images/lookbook/lookbook-07.jpg" alt="lookbook">
                            </div>
                            <div class="gm_lookbook07__content text-center">
                                <h2>Start Training</h2>
                                <h2>From Today<a href="#" class="gm_primary-btn">Shop Now</a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="gm_lookbook08">
                            <div class="gm_lookbook08__img">
                                <img src="assets/images/lookbook/lookbook-08.png" alt="lookbook">
                            </div>
                            <div class="gm_lookbook08__content text-center pt-4">
                                <h2>Choose Your Shoes</h2>
                                <a href="#" class="lookbookLink">Explore Shop</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Lookbook Section Feature End -->

        <!-- Trending Products Start -->
        <section class="gm_trending_pdSecTwo pt-136">
            <div class="container">
                <div class="row align-items-center mb-64">
                    <div class="col-md-6">
                        <div class="gm_section_heading text-start">
                            <h4 class="gm_section_heading__subtitle">Trending Items</h4>
                            <h2 class="gm_section_heading__title">inspired fitness Items</h2>
                        </div>
                    </div>
                    <div class="col-md-6 text-end">
                        <div class="gm_countdown">
                            <div class="gm_offer_timer" data-offer-date="2024-11-12T00:00:00"></div>
                        </div>
                    </div>
                </div>
                <div class="row gx-30 gy-30">
                    <div class="col-lg-3">
                        <div class="gm_trendingItem_two">
                            <div class="gm_trendingItem__thumb">
                                <img src="assets/images/trending-pd/trnd-pdlg-01.png" alt="Trending">

                                <div class="gm_pd02Actions">
                                    <a href="javascript:void(0);" class="pd01QuickView"><i class="far fa-eye"></i></a>
                                    <a href="javascript:void(0);" class="pd01Cart">Add To Cart</a>
                                    <a href="javascript:void(0);" class="pd01Wishlist"><i class="far fa-heart"></i></a>
                                </div>
                            </div>
                            <div class="gm_trendingItem__centent">
                                <h2><a href="#">Nike Training Shorts Black With Zip Pockets</a></h2>
                                <div class="gm_trendingItem__price">
                                    <div class="gm_pi01Price">
                                        <ins>$27.00</ins>
                                        <del>$45.24</del>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="gm_trendingItem_two">
                            <div class="gm_trendingItem__thumb">
                                <img src="assets/images/trending-pd/trnd-pdlg-02.png" alt="Trending">

                                <div class="gm_pd02Actions">
                                    <a href="javascript:void(0);" class="pd01QuickView"><i class="far fa-eye"></i></a>
                                    <a href="javascript:void(0);" class="pd01Cart">Add To Cart</a>
                                    <a href="javascript:void(0);" class="pd01Wishlist"><i class="far fa-heart"></i></a>
                                </div>
                                <div class="gm_productLabels clearfix">
                                    <span class="pdNew float-end">New</span>
                                </div>
                            </div>
                            <div class="gm_trendingItem__centent">
                                <h2><a href="#">Yoga Shorts and sports bra set for Women</a></h2>
                                <div class="gm_trendingItem__price">
                                    <div class="gm_pi01Price">
                                        <ins>$27.00</ins>
                                        <del>$45.24</del>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="gm_trendingItem_two">
                            <div class="gm_trendingItem__thumb">
                                <img src="assets/images/trending-pd/trnd-pdlg-03.png" alt="Trending">

                                <div class="gm_pd02Actions">
                                    <a href="javascript:void(0);" class="pd01QuickView"><i class="far fa-eye"></i></a>
                                    <a href="javascript:void(0);" class="pd01Cart">Add To Cart</a>
                                    <a href="javascript:void(0);" class="pd01Wishlist"><i class="far fa-heart"></i></a>
                                </div>
                            </div>
                            <div class="gm_trendingItem__centent">
                                <h2><a href="#">Refreshing Water Cream Organic</a></h2>
                                <div class="gm_trendingItem__price">
                                    <div class="gm_pi01Price">
                                        <ins>$27.00</ins>
                                        <del>$45.24</del>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="gm_trendingItem_two">
                            <div class="gm_trendingItem__thumb">
                                <img src="assets/images/trending-pd/trnd-pdlg-04.png" alt="Trending">

                                <div class="gm_pd02Actions">
                                    <a href="javascript:void(0);" class="pd01QuickView"><i class="far fa-eye"></i></a>
                                    <a href="javascript:void(0);" class="pd01Cart">Add To Cart</a>
                                    <a href="javascript:void(0);" class="pd01Wishlist"><i class="far fa-heart"></i></a>
                                </div>
                                <div class="gm_productLabels clearfix">
                                    <span class="pdNew float-end">New</span>
                                </div>
                            </div>
                            <div class="gm_trendingItem__centent">
                                <h2><a href="#">Refreshing Water Cream Organic </a></h2>
                                <div class="gm_trendingItem__price">
                                    <div class="gm_pi01Price">
                                        <ins>$27.00</ins>
                                        <del>$45.24</del>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="gm_trendingItem_two">
                            <div class="gm_trendingItem__thumb">
                                <img src="assets/images/trending-pd/trnd-pdlg-05.png" alt="Trending">

                                <div class="gm_pd02Actions">
                                    <a href="javascript:void(0);" class="pd01QuickView"><i class="far fa-eye"></i></a>
                                    <a href="javascript:void(0);" class="pd01Cart">Add To Cart</a>
                                    <a href="javascript:void(0);" class="pd01Wishlist"><i class="far fa-heart"></i></a>
                                </div>
                                <div class="gm_productLabels clearfix">
                                    <span class="pdNew float-end">New</span>
                                </div>
                            </div>
                            <div class="gm_trendingItem__centent">
                                <h2><a href="#">Jazba Cricket Rubber Spikes Shoes for men</a></h2>
                                <div class="gm_trendingItem__price">
                                    <div class="gm_pi01Price">
                                        <ins>$27.00</ins>
                                        <del>$45.24</del>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="gm_trendingItem_two">
                            <div class="gm_trendingItem__thumb">
                                <img src="assets/images/trending-pd/trnd-pdlg-06.png" alt="Trending">

                                <div class="gm_pd02Actions">
                                    <a href="javascript:void(0);" class="pd01QuickView"><i class="far fa-eye"></i></a>
                                    <a href="javascript:void(0);" class="pd01Cart">Add To Cart</a>
                                    <a href="javascript:void(0);" class="pd01Wishlist"><i class="far fa-heart"></i></a>
                                </div>
                            </div>
                            <div class="gm_trendingItem__centent">
                                <h2><a href="#">Wall mounted pull up and heavy parallel dip bar</a></h2>
                                <div class="gm_trendingItem__price">
                                    <div class="gm_pi01Price">
                                        <ins>$27.00</ins>
                                        <del>$45.24</del>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="gm_trendingItem_two">
                            <div class="gm_trendingItem__thumb">
                                <img src="assets/images/trending-pd/trnd-pdlg-07.png" alt="Trending">

                                <div class="gm_pd02Actions">
                                    <a href="javascript:void(0);" class="pd01QuickView"><i class="far fa-eye"></i></a>
                                    <a href="javascript:void(0);" class="pd01Cart">Add To Cart</a>
                                    <a href="javascript:void(0);" class="pd01Wishlist"><i class="far fa-heart"></i></a>
                                </div>
                                <div class="gm_productLabels clearfix">
                                    <span class="pdNew float-end">New</span>
                                </div>
                            </div>
                            <div class="gm_trendingItem__centent">
                                <h2><a href="#">Jazba NEORIDE XTR Lightspeed Running</a></h2>
                                <div class="gm_trendingItem__price">
                                    <div class="gm_pi01Price">
                                        <ins>$27.00</ins>
                                        <del>$45.24</del>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="gm_trendingItem_two">
                            <div class="gm_trendingItem__thumb">
                                <img src="assets/images/trending-pd/trnd-pdlg-08.png" alt="Trending">

                                <div class="gm_pd02Actions">
                                    <a href="javascript:void(0);" class="pd01QuickView"><i class="far fa-eye"></i></a>
                                    <a href="javascript:void(0);" class="pd01Cart">Add To Cart</a>
                                    <a href="javascript:void(0);" class="pd01Wishlist"><i class="far fa-heart"></i></a>
                                </div>
                            </div>
                            <div class="gm_trendingItem__centent">
                                <h2><a href="#">Soft and Comfortable football Shorts 3pcs</a></h2>
                                <div class="gm_trendingItem__price">
                                    <div class="gm_pi01Price">
                                        <ins>$27.00</ins>
                                        <del>$45.24</del>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center mt-64">
                        <a href="#" class="gm_secondary-btn">
                            <span class="btn_text">Load More</span>
                            <span class="btn_icon">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.463 2.43301C5.27756 0.86067 7.59899 -0.00333986 10 9.70266e-06C15.523 9.70266e-06 20 4.47701 20 10C20 12.136 19.33 14.116 18.19 15.74L15 10H18C18.0001 8.43163 17.5392 6.89781 16.6747 5.58927C15.8101 4.28072 14.5799 3.25517 13.1372 2.64013C11.6944 2.0251 10.1027 1.84771 8.55996 2.13003C7.0172 2.41234 5.59145 3.14191 4.46 4.22801L3.463 2.43301ZM16.537 17.567C14.7224 19.1393 12.401 20.0034 10 20C4.477 20 0 15.523 0 10C0 7.86401 0.67 5.88401 1.81 4.26001L5 10H2C1.99987 11.5684 2.46075 13.1022 3.32534 14.4108C4.18992 15.7193 5.42007 16.7449 6.86282 17.3599C8.30557 17.9749 9.89729 18.1523 11.44 17.87C12.9828 17.5877 14.4085 16.8581 15.54 15.772L16.537 17.567Z" fill="white" />
                                </svg>
                            </span>
                        </a>
                    </div>
                    <div class="col-md-12">
                        <div class="gm_sectionDivider pt-136"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Trending Products End -->

        <!-- Brand Slider Start -->
        <section class="gm_brand_sliderSec_two py-136">
            <div class="container">
                <div class="row gx-30">
                    <div class="col-md-12">
                        <div class="gm_brand_slider-two">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="#" class="gm_brand_item">
                                        <img src="assets/images/clients/brand-1.2.png" alt="Brand">
                                        <img src="assets/images/clients/brand-1.png" alt="Brand">
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="gm_brand_item">
                                        <img src="assets/images/clients/brand-2.2.png" alt="Brand">
                                        <img src="assets/images/clients/brand-2.png" alt="Brand">
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="gm_brand_item">
                                        <img src="assets/images/clients/brand-3.2.png" alt="Brand">
                                        <img src="assets/images/clients/brand-3.png" alt="Brand">
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="gm_brand_item">
                                        <img src="assets/images/clients/brand-4.2.png" alt="Brand">
                                        <img src="assets/images/clients/brand-4.png" alt="Brand">
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="gm_brand_item">
                                        <img src="assets/images/clients/brand-5.2.png" alt="Brand">
                                        <img src="assets/images/clients/brand-5.png" alt="Brand">
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="gm_brand_item">
                                        <img src="assets/images/clients/brand-3.2.png" alt="Brand">
                                        <img src="assets/images/clients/brand-3.png" alt="Brand">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Brand Slider End -->

        <!-- Popular Products Start -->
        <section class="gm_testimonial02 py-136 gmPrimary-bg">
            <div class="container">
                <div class="row gx-30">
                    <div class="col-md-4">
                        <div class="gm_section_heading text-start">
                            <h4 class="gm_section_heading__subtitle">Testimonial</h4>
                            <h2 class="gm_section_heading__title text-white">Customer’s Feedback</h2>

                        </div>
                        <div class="gm_testimonial_nav mt-48">
                            <button class="gm_testi-prev">
                                <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.39051 0H11.4872C11.4872 3.71328 9.55562 7.00226 6.60454 8.99573H24V11.0043H6.60454C9.55562 12.9977 11.4872 16.2867 11.4872 20H9.39051C9.39051 15.0389 5.1788 11.0043 0 11.0043V8.99573C5.1788 8.99573 9.39051 4.96108 9.39051 0Z" fill="white" />
                                </svg>
                            </button>
                            <button class="gm_testi-next">
                                <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.6095 0H12.5128C12.5128 3.71328 14.4444 7.00226 17.3955 8.99573H0V11.0043H17.3955C14.4444 12.9977 12.5128 16.2867 12.5128 20H14.6095C14.6095 15.0389 18.8212 11.0043 24 11.0043V8.99573C18.8212 8.99573 14.6095 4.96108 14.6095 0Z" fill="white" />
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="gm_testimonial-two overflow-hidden">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="gm_testimonial_cnt02">
                                        <div class="gm_testi_review">
                                            <div class="star-rating">
                                                <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M4.20157 8.55582L7.09528 11.31L6.61523 15.2875L9.91588 13.5L13.4561 15.2875L12.6653 11.31L15.6428 8.55582L11.6153 8.07832L9.91694 4.39582L8.22532 8.07832L4.20157 8.55582ZM9.91694 15.2167L4.03945 18.5067L5.35195 11.9L0.406113 7.32666L7.09528 6.53332L9.91694 0.416656L12.7386 6.53332L19.4278 7.32666L14.4819 11.9L15.7944 18.5067L9.91694 15.2167Z" fill="" /></svg>
                                                <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M4.20157 8.55582L7.09528 11.31L6.61523 15.2875L9.91588 13.5L13.4561 15.2875L12.6653 11.31L15.6428 8.55582L11.6153 8.07832L9.91694 4.39582L8.22532 8.07832L4.20157 8.55582ZM9.91694 15.2167L4.03945 18.5067L5.35195 11.9L0.406113 7.32666L7.09528 6.53332L9.91694 0.416656L12.7386 6.53332L19.4278 7.32666L14.4819 11.9L15.7944 18.5067L9.91694 15.2167Z" fill="" /></svg>
                                                <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M4.20157 8.55582L7.09528 11.31L6.61523 15.2875L9.91588 13.5L13.4561 15.2875L12.6653 11.31L15.6428 8.55582L11.6153 8.07832L9.91694 4.39582L8.22532 8.07832L4.20157 8.55582ZM9.91694 15.2167L4.03945 18.5067L5.35195 11.9L0.406113 7.32666L7.09528 6.53332L9.91694 0.416656L12.7386 6.53332L19.4278 7.32666L14.4819 11.9L15.7944 18.5067L9.91694 15.2167Z" fill="" /></svg>
                                                <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M4.20157 8.55582L7.09528 11.31L6.61523 15.2875L9.91588 13.5L13.4561 15.2875L12.6653 11.31L15.6428 8.55582L11.6153 8.07832L9.91694 4.39582L8.22532 8.07832L4.20157 8.55582ZM9.91694 15.2167L4.03945 18.5067L5.35195 11.9L0.406113 7.32666L7.09528 6.53332L9.91694 0.416656L12.7386 6.53332L19.4278 7.32666L14.4819 11.9L15.7944 18.5067L9.91694 15.2167Z" fill="" /></svg>
                                                <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M4.20157 8.55582L7.09528 11.31L6.61523 15.2875L9.91588 13.5L13.4561 15.2875L12.6653 11.31L15.6428 8.55582L11.6153 8.07832L9.91694 4.39582L8.22532 8.07832L4.20157 8.55582ZM9.91694 15.2167L4.03945 18.5067L5.35195 11.9L0.406113 7.32666L7.09528 6.53332L9.91694 0.416656L12.7386 6.53332L19.4278 7.32666L14.4819 11.9L15.7944 18.5067L9.91694 15.2167Z" fill="" /></svg>
                                                <p>
                                                    <span class="fillSvg">
                                                        <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M9.00067 13.695L3.71092 16.656L4.89217 10.71L0.440918 6.594L6.46117 5.88L9.00067 0.375L11.5402 5.88L17.5604 6.594L13.1092 10.71L14.2904 16.656L9.00067 13.695Z" fill="#FF5824" />
                                                        </svg>
                                                        <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M9.00067 13.695L3.71092 16.656L4.89217 10.71L0.440918 6.594L6.46117 5.88L9.00067 0.375L11.5402 5.88L17.5604 6.594L13.1092 10.71L14.2904 16.656L9.00067 13.695Z" fill="#FF5824" />
                                                        </svg>
                                                        <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M9.00067 13.695L3.71092 16.656L4.89217 10.71L0.440918 6.594L6.46117 5.88L9.00067 0.375L11.5402 5.88L17.5604 6.594L13.1092 10.71L14.2904 16.656L9.00067 13.695Z" fill="#FF5824" />
                                                        </svg>
                                                        <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M9.00067 13.695L3.71092 16.656L4.89217 10.71L0.440918 6.594L6.46117 5.88L9.00067 0.375L11.5402 5.88L17.5604 6.594L13.1092 10.71L14.2904 16.656L9.00067 13.695Z" fill="#FF5824" />
                                                        </svg>
                                                        <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M9.00067 13.695L3.71092 16.656L4.89217 10.71L0.440918 6.594L6.46117 5.88L9.00067 0.375L11.5402 5.88L17.5604 6.594L13.1092 10.71L14.2904 16.656L9.00067 13.695Z" fill="#FF5824" />
                                                        </svg>
                                                    </span>
                                                </p>
                                            </div>
                                        </div>
                                        <p>“ Embarking on a fitness journey is a commitment to enhancing both your physical & mental well-being regular workout experience. ”</p>
                                        <div class="gm_testi_author02">
                                            <img src="assets/images/clients/author-01.jpg" alt="Author">
                                            <h3 class="gm_testi_author_name">Michle Jhon Smith</h3>
                                            <h3 class="gm_testi_author_desig">Web Developer</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="gm_testimonial_cnt02">
                                        <div class="gm_testi_review">
                                            <div class="star-rating">
                                                <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M4.20157 8.55582L7.09528 11.31L6.61523 15.2875L9.91588 13.5L13.4561 15.2875L12.6653 11.31L15.6428 8.55582L11.6153 8.07832L9.91694 4.39582L8.22532 8.07832L4.20157 8.55582ZM9.91694 15.2167L4.03945 18.5067L5.35195 11.9L0.406113 7.32666L7.09528 6.53332L9.91694 0.416656L12.7386 6.53332L19.4278 7.32666L14.4819 11.9L15.7944 18.5067L9.91694 15.2167Z" fill="" /></svg>
                                                <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M4.20157 8.55582L7.09528 11.31L6.61523 15.2875L9.91588 13.5L13.4561 15.2875L12.6653 11.31L15.6428 8.55582L11.6153 8.07832L9.91694 4.39582L8.22532 8.07832L4.20157 8.55582ZM9.91694 15.2167L4.03945 18.5067L5.35195 11.9L0.406113 7.32666L7.09528 6.53332L9.91694 0.416656L12.7386 6.53332L19.4278 7.32666L14.4819 11.9L15.7944 18.5067L9.91694 15.2167Z" fill="" /></svg>
                                                <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M4.20157 8.55582L7.09528 11.31L6.61523 15.2875L9.91588 13.5L13.4561 15.2875L12.6653 11.31L15.6428 8.55582L11.6153 8.07832L9.91694 4.39582L8.22532 8.07832L4.20157 8.55582ZM9.91694 15.2167L4.03945 18.5067L5.35195 11.9L0.406113 7.32666L7.09528 6.53332L9.91694 0.416656L12.7386 6.53332L19.4278 7.32666L14.4819 11.9L15.7944 18.5067L9.91694 15.2167Z" fill="" /></svg>
                                                <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M4.20157 8.55582L7.09528 11.31L6.61523 15.2875L9.91588 13.5L13.4561 15.2875L12.6653 11.31L15.6428 8.55582L11.6153 8.07832L9.91694 4.39582L8.22532 8.07832L4.20157 8.55582ZM9.91694 15.2167L4.03945 18.5067L5.35195 11.9L0.406113 7.32666L7.09528 6.53332L9.91694 0.416656L12.7386 6.53332L19.4278 7.32666L14.4819 11.9L15.7944 18.5067L9.91694 15.2167Z" fill="" /></svg>
                                                <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M4.20157 8.55582L7.09528 11.31L6.61523 15.2875L9.91588 13.5L13.4561 15.2875L12.6653 11.31L15.6428 8.55582L11.6153 8.07832L9.91694 4.39582L8.22532 8.07832L4.20157 8.55582ZM9.91694 15.2167L4.03945 18.5067L5.35195 11.9L0.406113 7.32666L7.09528 6.53332L9.91694 0.416656L12.7386 6.53332L19.4278 7.32666L14.4819 11.9L15.7944 18.5067L9.91694 15.2167Z" fill="" /></svg>
                                                <p>
                                                    <span class="fillSvg">
                                                        <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M9.00067 13.695L3.71092 16.656L4.89217 10.71L0.440918 6.594L6.46117 5.88L9.00067 0.375L11.5402 5.88L17.5604 6.594L13.1092 10.71L14.2904 16.656L9.00067 13.695Z" fill="#FF5824" />
                                                        </svg>
                                                        <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M9.00067 13.695L3.71092 16.656L4.89217 10.71L0.440918 6.594L6.46117 5.88L9.00067 0.375L11.5402 5.88L17.5604 6.594L13.1092 10.71L14.2904 16.656L9.00067 13.695Z" fill="#FF5824" />
                                                        </svg>
                                                        <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M9.00067 13.695L3.71092 16.656L4.89217 10.71L0.440918 6.594L6.46117 5.88L9.00067 0.375L11.5402 5.88L17.5604 6.594L13.1092 10.71L14.2904 16.656L9.00067 13.695Z" fill="#FF5824" />
                                                        </svg>
                                                        <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M9.00067 13.695L3.71092 16.656L4.89217 10.71L0.440918 6.594L6.46117 5.88L9.00067 0.375L11.5402 5.88L17.5604 6.594L13.1092 10.71L14.2904 16.656L9.00067 13.695Z" fill="#FF5824" />
                                                        </svg>
                                                        <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M9.00067 13.695L3.71092 16.656L4.89217 10.71L0.440918 6.594L6.46117 5.88L9.00067 0.375L11.5402 5.88L17.5604 6.594L13.1092 10.71L14.2904 16.656L9.00067 13.695Z" fill="#FF5824" />
                                                        </svg>
                                                    </span>
                                                </p>
                                            </div>
                                        </div>
                                        <p>“ Embarking on a fitness journey is a commitment to enhancing both your physical & mental well-being regular workout experience. ”</p>
                                        <div class="gm_testi_author02">
                                            <img src="assets/images/clients/author-02.jpg" alt="Author">
                                            <h3 class="gm_testi_author_name">Daniel Ferrora Leo</h3>
                                            <h3 class="gm_testi_author_desig">Designer</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="gm_testimonial_cnt02">
                                        <div class="gm_testi_review">
                                            <div class="star-rating">
                                                <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M4.20157 8.55582L7.09528 11.31L6.61523 15.2875L9.91588 13.5L13.4561 15.2875L12.6653 11.31L15.6428 8.55582L11.6153 8.07832L9.91694 4.39582L8.22532 8.07832L4.20157 8.55582ZM9.91694 15.2167L4.03945 18.5067L5.35195 11.9L0.406113 7.32666L7.09528 6.53332L9.91694 0.416656L12.7386 6.53332L19.4278 7.32666L14.4819 11.9L15.7944 18.5067L9.91694 15.2167Z" fill="" /></svg>
                                                <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M4.20157 8.55582L7.09528 11.31L6.61523 15.2875L9.91588 13.5L13.4561 15.2875L12.6653 11.31L15.6428 8.55582L11.6153 8.07832L9.91694 4.39582L8.22532 8.07832L4.20157 8.55582ZM9.91694 15.2167L4.03945 18.5067L5.35195 11.9L0.406113 7.32666L7.09528 6.53332L9.91694 0.416656L12.7386 6.53332L19.4278 7.32666L14.4819 11.9L15.7944 18.5067L9.91694 15.2167Z" fill="" /></svg>
                                                <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M4.20157 8.55582L7.09528 11.31L6.61523 15.2875L9.91588 13.5L13.4561 15.2875L12.6653 11.31L15.6428 8.55582L11.6153 8.07832L9.91694 4.39582L8.22532 8.07832L4.20157 8.55582ZM9.91694 15.2167L4.03945 18.5067L5.35195 11.9L0.406113 7.32666L7.09528 6.53332L9.91694 0.416656L12.7386 6.53332L19.4278 7.32666L14.4819 11.9L15.7944 18.5067L9.91694 15.2167Z" fill="" /></svg>
                                                <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M4.20157 8.55582L7.09528 11.31L6.61523 15.2875L9.91588 13.5L13.4561 15.2875L12.6653 11.31L15.6428 8.55582L11.6153 8.07832L9.91694 4.39582L8.22532 8.07832L4.20157 8.55582ZM9.91694 15.2167L4.03945 18.5067L5.35195 11.9L0.406113 7.32666L7.09528 6.53332L9.91694 0.416656L12.7386 6.53332L19.4278 7.32666L14.4819 11.9L15.7944 18.5067L9.91694 15.2167Z" fill="" /></svg>
                                                <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M4.20157 8.55582L7.09528 11.31L6.61523 15.2875L9.91588 13.5L13.4561 15.2875L12.6653 11.31L15.6428 8.55582L11.6153 8.07832L9.91694 4.39582L8.22532 8.07832L4.20157 8.55582ZM9.91694 15.2167L4.03945 18.5067L5.35195 11.9L0.406113 7.32666L7.09528 6.53332L9.91694 0.416656L12.7386 6.53332L19.4278 7.32666L14.4819 11.9L15.7944 18.5067L9.91694 15.2167Z" fill="" /></svg>
                                                <p>
                                                    <span class="fillSvg">
                                                        <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M9.00067 13.695L3.71092 16.656L4.89217 10.71L0.440918 6.594L6.46117 5.88L9.00067 0.375L11.5402 5.88L17.5604 6.594L13.1092 10.71L14.2904 16.656L9.00067 13.695Z" fill="#FF5824" />
                                                        </svg>
                                                        <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M9.00067 13.695L3.71092 16.656L4.89217 10.71L0.440918 6.594L6.46117 5.88L9.00067 0.375L11.5402 5.88L17.5604 6.594L13.1092 10.71L14.2904 16.656L9.00067 13.695Z" fill="#FF5824" />
                                                        </svg>
                                                        <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M9.00067 13.695L3.71092 16.656L4.89217 10.71L0.440918 6.594L6.46117 5.88L9.00067 0.375L11.5402 5.88L17.5604 6.594L13.1092 10.71L14.2904 16.656L9.00067 13.695Z" fill="#FF5824" />
                                                        </svg>
                                                        <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M9.00067 13.695L3.71092 16.656L4.89217 10.71L0.440918 6.594L6.46117 5.88L9.00067 0.375L11.5402 5.88L17.5604 6.594L13.1092 10.71L14.2904 16.656L9.00067 13.695Z" fill="#FF5824" />
                                                        </svg>
                                                        <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M9.00067 13.695L3.71092 16.656L4.89217 10.71L0.440918 6.594L6.46117 5.88L9.00067 0.375L11.5402 5.88L17.5604 6.594L13.1092 10.71L14.2904 16.656L9.00067 13.695Z" fill="#FF5824" />
                                                        </svg>
                                                    </span>
                                                </p>
                                            </div>
                                        </div>
                                        <p>“ Embarking on a fitness journey is a commitment to enhancing both your physical & mental well-being regular workout experience. ”</p>
                                        <div class="gm_testi_author02">
                                            <img src="assets/images/clients/author-01.jpg" alt="Author">
                                            <h3 class="gm_testi_author_name">Michle Jhon Smith</h3>
                                            <h3 class="gm_testi_author_desig">Web Developer</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Popular Products End -->

        <!-- Blog & News Start -->
        <section class="gm_blogNews py-136">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mb-64">
                        <div class="gm_section_heading">
                            <h4 class="gm_section_heading__subtitle">Blog & News</h4>
                            <h2 class="gm_section_heading__title">Read From Latest Blog</h2>
                        </div>
                    </div>
                </div>
                <div class="row gx-30">
                    <div class="col-lg-4">
                        <div class="gm_blog_Items02">
                            <img src="assets/images/home3/blog-01.jpg" alt="Blog">
                            <div class="gm_blog_meta">
                                <a href="#">
                                    <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 7.9375H6C5.85082 7.9375 5.70774 7.87824 5.60225 7.77275C5.49676 7.66726 5.4375 7.52418 5.4375 7.375C5.4375 7.22582 5.49676 7.08274 5.60225 6.97725C5.70774 6.87176 5.85082 6.8125 6 6.8125H12C12.1492 6.8125 12.2923 6.87176 12.3977 6.97725C12.5032 7.08274 12.5625 7.22582 12.5625 7.375C12.5625 7.52418 12.5032 7.66726 12.3977 7.77275C12.2923 7.87824 12.1492 7.9375 12 7.9375Z" fill="white" />
                                        <path d="M9.75 10.9377H6C5.85082 10.9377 5.70774 10.8785 5.60225 10.773C5.49676 10.6675 5.4375 10.5244 5.4375 10.3752C5.4375 10.2261 5.49676 10.083 5.60225 9.9775C5.70774 9.87201 5.85082 9.81274 6 9.81274H9.75C9.89918 9.81274 10.0423 9.87201 10.1477 9.9775C10.2532 10.083 10.3125 10.2261 10.3125 10.3752C10.3125 10.5244 10.2532 10.6675 10.1477 10.773C10.0423 10.8785 9.89918 10.9377 9.75 10.9377Z" fill="white" />
                                        <path d="M9 16.1875H3.3105C3.05101 16.1874 2.79738 16.1103 2.58166 15.9661C2.36594 15.8219 2.19781 15.6169 2.09853 15.3772C1.99924 15.1374 1.97325 14.8736 2.02384 14.6191C2.07443 14.3646 2.19933 14.1308 2.38275 13.9472L2.856 13.474C1.6228 12.1107 0.939202 10.3383 0.9375 8.49999C0.990579 6.41253 1.86899 4.43123 3.38026 2.99026C4.89152 1.54929 6.91238 0.766163 9 0.812491C11.0876 0.766163 13.1085 1.54929 14.6197 2.99026C16.131 4.43123 17.0094 6.41253 17.0625 8.49999C17.0094 10.5875 16.131 12.5687 14.6197 14.0097C13.1085 15.4507 11.0876 16.2338 9 16.1875ZM9 1.93749C7.2107 1.89107 5.47593 2.55564 4.17563 3.78566C2.87532 5.01567 2.11548 6.71088 2.0625 8.49999C2.06563 9.3562 2.242 10.2029 2.58099 10.9892C2.91998 11.7754 3.41458 12.4849 4.035 13.075C4.14251 13.1804 4.20375 13.3242 4.20525 13.4747C4.206 13.5493 4.19186 13.6233 4.16366 13.6923C4.13545 13.7613 4.09375 13.824 4.041 13.8767L3.17775 14.7392C3.15182 14.7656 3.13423 14.799 3.12717 14.8353C3.12011 14.8716 3.1239 14.9092 3.13806 14.9433C3.15222 14.9775 3.17612 15.0067 3.20679 15.0274C3.23746 15.048 3.27353 15.0592 3.3105 15.0595H9C10.7888 15.1059 12.5231 14.4418 13.8233 13.2124C15.1236 11.983 15.8837 10.2886 15.9375 8.49999C15.8845 6.71088 15.1247 5.01567 13.8244 3.78566C12.5241 2.55564 10.7893 1.89107 9 1.93749Z" fill="white" /></svg>
                                    3 Comments</a>
                                <a href="javascript:void(0);"><i class="far fa-clock"></i> 5 Min Read</a>
                            </div>
                            <div class="gm_blog_content text-start">
                                <h2><a href="">Fitness has never been so much fun!</a></h2>
                                <p>Unleash your inner style icon and embrace the power of fashion</p>
                                <a href="#" class="gm_primary-btn">Read More <i class="fas fa-angles-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="gm_blog_Items02">
                            <img src="assets/images/home3/blog-02.jpg" alt="Blog">
                            <div class="gm_blog_meta">
                                <a href="#">
                                    <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 7.9375H6C5.85082 7.9375 5.70774 7.87824 5.60225 7.77275C5.49676 7.66726 5.4375 7.52418 5.4375 7.375C5.4375 7.22582 5.49676 7.08274 5.60225 6.97725C5.70774 6.87176 5.85082 6.8125 6 6.8125H12C12.1492 6.8125 12.2923 6.87176 12.3977 6.97725C12.5032 7.08274 12.5625 7.22582 12.5625 7.375C12.5625 7.52418 12.5032 7.66726 12.3977 7.77275C12.2923 7.87824 12.1492 7.9375 12 7.9375Z" fill="white" />
                                        <path d="M9.75 10.9377H6C5.85082 10.9377 5.70774 10.8785 5.60225 10.773C5.49676 10.6675 5.4375 10.5244 5.4375 10.3752C5.4375 10.2261 5.49676 10.083 5.60225 9.9775C5.70774 9.87201 5.85082 9.81274 6 9.81274H9.75C9.89918 9.81274 10.0423 9.87201 10.1477 9.9775C10.2532 10.083 10.3125 10.2261 10.3125 10.3752C10.3125 10.5244 10.2532 10.6675 10.1477 10.773C10.0423 10.8785 9.89918 10.9377 9.75 10.9377Z" fill="white" />
                                        <path d="M9 16.1875H3.3105C3.05101 16.1874 2.79738 16.1103 2.58166 15.9661C2.36594 15.8219 2.19781 15.6169 2.09853 15.3772C1.99924 15.1374 1.97325 14.8736 2.02384 14.6191C2.07443 14.3646 2.19933 14.1308 2.38275 13.9472L2.856 13.474C1.6228 12.1107 0.939202 10.3383 0.9375 8.49999C0.990579 6.41253 1.86899 4.43123 3.38026 2.99026C4.89152 1.54929 6.91238 0.766163 9 0.812491C11.0876 0.766163 13.1085 1.54929 14.6197 2.99026C16.131 4.43123 17.0094 6.41253 17.0625 8.49999C17.0094 10.5875 16.131 12.5687 14.6197 14.0097C13.1085 15.4507 11.0876 16.2338 9 16.1875ZM9 1.93749C7.2107 1.89107 5.47593 2.55564 4.17563 3.78566C2.87532 5.01567 2.11548 6.71088 2.0625 8.49999C2.06563 9.3562 2.242 10.2029 2.58099 10.9892C2.91998 11.7754 3.41458 12.4849 4.035 13.075C4.14251 13.1804 4.20375 13.3242 4.20525 13.4747C4.206 13.5493 4.19186 13.6233 4.16366 13.6923C4.13545 13.7613 4.09375 13.824 4.041 13.8767L3.17775 14.7392C3.15182 14.7656 3.13423 14.799 3.12717 14.8353C3.12011 14.8716 3.1239 14.9092 3.13806 14.9433C3.15222 14.9775 3.17612 15.0067 3.20679 15.0274C3.23746 15.048 3.27353 15.0592 3.3105 15.0595H9C10.7888 15.1059 12.5231 14.4418 13.8233 13.2124C15.1236 11.983 15.8837 10.2886 15.9375 8.49999C15.8845 6.71088 15.1247 5.01567 13.8244 3.78566C12.5241 2.55564 10.7893 1.89107 9 1.93749Z" fill="white" /></svg>
                                    3 Comments</a>
                                <a href="javascript:void(0);"><i class="far fa-clock"></i> 5 Min Read</a>
                            </div>
                            <div class="gm_blog_content text-start">
                                <h2><a href="">Life Is Always Not Perfect But Your</a></h2>
                                <p>Unleash your inner style icon and embrace the power of fashion</p>
                                <a href="#" class="gm_primary-btn">Read More <i class="fas fa-angles-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="gm_blog_Items02">
                            <img src="assets/images/home3/blog-03.jpg" alt="Blog">
                            <div class="gm_blog_meta">
                                <a href="#">
                                    <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 7.9375H6C5.85082 7.9375 5.70774 7.87824 5.60225 7.77275C5.49676 7.66726 5.4375 7.52418 5.4375 7.375C5.4375 7.22582 5.49676 7.08274 5.60225 6.97725C5.70774 6.87176 5.85082 6.8125 6 6.8125H12C12.1492 6.8125 12.2923 6.87176 12.3977 6.97725C12.5032 7.08274 12.5625 7.22582 12.5625 7.375C12.5625 7.52418 12.5032 7.66726 12.3977 7.77275C12.2923 7.87824 12.1492 7.9375 12 7.9375Z" fill="white" />
                                        <path d="M9.75 10.9377H6C5.85082 10.9377 5.70774 10.8785 5.60225 10.773C5.49676 10.6675 5.4375 10.5244 5.4375 10.3752C5.4375 10.2261 5.49676 10.083 5.60225 9.9775C5.70774 9.87201 5.85082 9.81274 6 9.81274H9.75C9.89918 9.81274 10.0423 9.87201 10.1477 9.9775C10.2532 10.083 10.3125 10.2261 10.3125 10.3752C10.3125 10.5244 10.2532 10.6675 10.1477 10.773C10.0423 10.8785 9.89918 10.9377 9.75 10.9377Z" fill="white" />
                                        <path d="M9 16.1875H3.3105C3.05101 16.1874 2.79738 16.1103 2.58166 15.9661C2.36594 15.8219 2.19781 15.6169 2.09853 15.3772C1.99924 15.1374 1.97325 14.8736 2.02384 14.6191C2.07443 14.3646 2.19933 14.1308 2.38275 13.9472L2.856 13.474C1.6228 12.1107 0.939202 10.3383 0.9375 8.49999C0.990579 6.41253 1.86899 4.43123 3.38026 2.99026C4.89152 1.54929 6.91238 0.766163 9 0.812491C11.0876 0.766163 13.1085 1.54929 14.6197 2.99026C16.131 4.43123 17.0094 6.41253 17.0625 8.49999C17.0094 10.5875 16.131 12.5687 14.6197 14.0097C13.1085 15.4507 11.0876 16.2338 9 16.1875ZM9 1.93749C7.2107 1.89107 5.47593 2.55564 4.17563 3.78566C2.87532 5.01567 2.11548 6.71088 2.0625 8.49999C2.06563 9.3562 2.242 10.2029 2.58099 10.9892C2.91998 11.7754 3.41458 12.4849 4.035 13.075C4.14251 13.1804 4.20375 13.3242 4.20525 13.4747C4.206 13.5493 4.19186 13.6233 4.16366 13.6923C4.13545 13.7613 4.09375 13.824 4.041 13.8767L3.17775 14.7392C3.15182 14.7656 3.13423 14.799 3.12717 14.8353C3.12011 14.8716 3.1239 14.9092 3.13806 14.9433C3.15222 14.9775 3.17612 15.0067 3.20679 15.0274C3.23746 15.048 3.27353 15.0592 3.3105 15.0595H9C10.7888 15.1059 12.5231 14.4418 13.8233 13.2124C15.1236 11.983 15.8837 10.2886 15.9375 8.49999C15.8845 6.71088 15.1247 5.01567 13.8244 3.78566C12.5241 2.55564 10.7893 1.89107 9 1.93749Z" fill="white" /></svg>
                                    3 Comments</a>
                                <a href="javascript:void(0);"><i class="far fa-clock"></i> 5 Min Read</a>
                            </div>
                            <div class="gm_blog_content text-start">
                                <h2><a href="">Our goal is to help you reach </a></h2>
                                <p>Unleash your inner style icon and embrace the power of fashion</p>
                                <a href="#" class="gm_primary-btn">Read More <i class="fas fa-angles-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog & News End -->
    </main>
    <footer class="gm_footer pt-136 gmShade-bg">
        <div class="container">
            <div class="row gx-30 mainWidget_ft02">
                <div class="col-md-4">
                    <asid class="widget gm_about_widget02">
                        <a href="index.html" class="logo mb-32"><img src="assets/images/foter-Logo2.png" alt="Logo"></a>
                        <div class="addressContent">
                            <div class="gm_singleAddress tel">
                                <a href="tel:728991820029">(+92) 7289 - 9182 - 0029</a>
                            </div>
                            <div class="gm_singleAddress">
                                <a href="mailto:supportyourmail@gmail.com">supportyourmail@gmail.com</a>
                            </div>
                            <div class="gm_singleAddress mb-0">
                                <p class="mb-0">Find a location nearest your area.</p>
                            </div>
                        </div>
                        <a href="#" class="gm_site_link mb-4">Visit Our Store</a>
                        <div class="gm_footer_social">
                            <label class="text-uppercase">Follow Us On</label>
                            <ul>
                                <li><a href="#">FB</a></li>
                                <li><a href="#">tw</a></li>
                                <li><a href="#">pi</a></li>
                                <li><a href="#">id</a></li>
                            </ul>
                        </div>
                    </asid>
                </div>
                <div class="col-md-3">
                    <aside class="widget ps-4">
                        <h2 class="gm_widget_title">Information</h2>
                        <ul class="gm_widget_nav">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Delivery Information</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Sales Information</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-md-2">
                    <aside class="widget">
                        <h2 class="gm_widget_title">Account</h2>
                        <ul class="gm_widget_nav">
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">My Orders</a></li>
                            <li><a href="#">My Wishlist</a></li>
                            <li><a href="#">Return Policy</a></li>
                            <li><a href="#">Order Tracking</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-md-3">
                    <aside class="widget gm_subscribe_widget">
                        <h2 class="gm_widget_title">Subscribe Newsletter</h2>
                        <div class="subscribe_content">
                            <p>Sign up for our newsletter & stay up-to-date with the latest collection the latest trends & the best deals!</p>
                            <form action="#" method="POST" class="subsCribe-form">
                                <div class="form-group d-flex">
                                    <span class="emailIntpu">
                                        <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.50033 0.5H16.5003C16.7213 0.5 16.9333 0.587797 17.0896 0.744078C17.2459 0.900358 17.3337 1.11232 17.3337 1.33333V14.6667C17.3337 14.8877 17.2459 15.0996 17.0896 15.2559C16.9333 15.4122 16.7213 15.5 16.5003 15.5H1.50033C1.27931 15.5 1.06735 15.4122 0.91107 15.2559C0.75479 15.0996 0.666992 14.8877 0.666992 14.6667V1.33333C0.666992 1.11232 0.75479 0.900358 0.91107 0.744078C1.06735 0.587797 1.27931 0.5 1.50033 0.5ZM15.667 4.03167L9.06033 9.94833L2.33366 4.01333V13.8333H15.667V4.03167ZM2.75949 2.16667L9.05116 7.71833L15.252 2.16667H2.75949Z" fill="white"></path>
                                        </svg>
                                        <input type="email" name="email" id="email" placeholder="Email address...">
                                    </span>
                                    <button type="submit">
                                        <span><i class="fas fa-paper-plane"></i></span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </aside>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="gm_footerBtm_wrap gm_footerBtm_wrap02">
                        <div class="gm_coppyright text-start p-0">
                            <p class="p-0 m-0">Copyright © 2023 Designpixls. All Rights Reserved. Design By Designpixls</p>
                        </div>
                        <div class="gm_footerPaymets">
                            <label for="">We Accept:</label>
                            <div class="gm_fPayments">
                                <a href="javascript:void(0);"><img src="assets/images/payments/citi.png" alt="citi"></a>
                                <a href="javascript:void(0);"><img src="assets/images/payments/American-Express.png" alt="American-Express"></a>
                                <a href="javascript:void(0);"><img src="assets/images/payments/Payoneer.png" alt="Payoneer"></a>
                                <a href="javascript:void(0);"><img src="assets/images/payments/Visa.png" alt="Visa"></a>
                                <a href="javascript:void(0);"><img src="assets/images/payments/eway.png" alt="eway"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Header Search Form Start -->
    <div class="gm_search_form">
        <a href="#" class="close"><i class="fas fa-xmark"></i></a>
        <form action="#" class="d-flex align-items-center">
            <input type="text" placeholder="Search...." class="theme-input">
            <button type="submit" class="submit-btn">Go</button>
        </form>
    </div>
    <!-- Header Search Form End -->
</body>

</html>