.ur3-hero-box {
    padding: 333px 0 160px;
    background-repeat: no-repeat; 
    background-size: 100% 100%;
    transition: 2s;
    &::before {
        content: ''; 
        position: absolute;
        left: 0; 
        top: 0; 
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.25); 
        z-index: -1;
    }
    &:hover {
        background-size: 110% 110%;
    }
    @include large-screen {
        padding: 130px 12px;
        text-align: center;
        background-size: cover;
        &:hover {
            background-size: cover;
        }
    }
}

.ur3-hero-product-box {
    background-color: #F5F5EE;
    padding: 254px 60px 60px;
    position: relative;
    .feature-image {
        position: absolute;
        right: 0; 
        top: 0;
        mix-blend-mode: multiply;
        transition: var(--transition-base);
    }
    h2 {
        position: relative;
        display: inline-block;
        &::before {
            content: ''; 
            position: absolute;
            right: 0;
            bottom: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary-color);
            transition: var(--transition-base);
        }
    }
    &:hover {
        .feature-image {
            transform: scale(1.1);
        }
        h2 {
            &::before {
                width: 100%;
                left: 0; 
                right: auto;
            }
        }
    }
    @include large-screen {
        .feature-image {
            max-width: 300px;
        }
    }
    @include screen-992 {
        padding: 254px 40px 40px;
    }
}

.ur3-hero-box {
    .hero-box-content {
        max-width: 640px;
        margin: 0 auto;
        padding-left: 7%;
    }
    @include screen-1600 {
        .hero-box-content {
            padding-left: 0;
        }
    }
}

.ur3-cta-section {
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: left center;
}


/***************** trending section start **************/
.trending-filter-nav {
    gap: 20px;
    li {
        a {
            color: var(--text-color); 
            font-size: 20px;
            position: relative;
            transition: var(--transition-base);
            &::before {
                content: ''; 
                position: absolute;
                right: 0; 
                bottom: 0; 
                width: 0;
                height: 1px;
                background-color: var(--secondary-color);
                transition: var(--transition-base);
            }
            &:hover {
                color: var(--secondary-color);
            }
            &.active {
                color: var(--secondary-color);
                &::before {
                    width: 100%;
                    right: auto; 
                    left: 0;
                }
            }
        }
    }
}

/**************** featured products ********************/
.ur3-featured-product {
    .overlay-content {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background-color: rgba(#ffffff, 0.8);
        width: calc(100% - 120px);
        height: calc(100% - 120px);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        h3 {
            margin-bottom: 40px;
            margin-top: 24px;
        }
    }
    @include large-screen {
        .overlay-content {
            width: calc(100% - 60px); 
            height: calc(100% - 60px);
        }
    }
    @include screen-992 {
        .overlay-content {
            h3 {
                margin-bottom: 24px;
                margin-top: 16px;
            }
        }
    }
    @include screen-768 {
        .overlay-content {
            h3 {
                margin-bottom: 40px;
                margin-top: 24px;
            }
        }
    }
    @include screen-460 {
        .overlay-content {
            width: calc(100% - 40px);
            height: calc(100% - 40px);
            h3 {
                margin-bottom: 24px;
                margin-top: 16px;
            }
        }
    }
}

/**************** catgory section start *****************/
.ur3-category-box {
    text-align: center;
    .thumb-wrapper {
        width: 200px;
        height: 200px;
        padding: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        &::before {
            content: ''; 
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            border: 1px solid var(--secondary-color);
            width: 200px;
            height: 200px;
            transition: var(--transition-base);
            z-index: -1;
            opacity: 0;
        }
        img {
            transition: var(--transition-base);
        }
    }
    .ct-title {
        transition: var(--transition-base);
        h6 {
            margin-top: 30px;
            transition: var(--transition-base);
            &:hover {
                color: var(--secondary-color);
            }
        }
    }
    &:hover {
        .thumb-wrapper {
            &::before {
                opacity: 1;
                transform: translate(-50%, -50%) scale(0.8);
            }
            img {
                transform: scale(1.05);
            }
        }
    }
}

/****************** featured tolltip *************/
.ur3-featured-box {
    .ur-tooltip {
        position: absolute;
        button {
            width: 30px;
            height: 30px;
            background-color: var(--white-color);
            color: var(--primary-color);
            border-radius: 50%;
            box-shadow: 0 0 0 10px rgba(#ffffff, 0.3);
        }
        &.tooltip-1 {
            left: 36%;
            top: 20%;
        }
        &.tooltip-2 {
            left: 42%;
            top: 40%;
        }
        &.tooltip-3 {
            left: 20%;
            top: 67%;
        }
        .ur-tooltip-product {
            opacity: 0;
            visibility: hidden;
            transition: var(--transition-base);
            position: absolute;
            z-index: 2;
            left: calc(100% + 10px);
            top: -40px;
            width: 280px;
        }
        &:hover {
            .ur-tooltip-product {
                opacity: 1; 
                visibility: visible;
            }
        }
        @include screen-768 {
            .ur-tooltip-product {
                width: 180px;
                .feature-image {
                    display: none;
                }
            }
        }
        @include screen-460 {
            .ur-tooltip-product {
                left: -60px;
            }
        }
    }
}
.ur-tooltip-product {
    padding: 12px;
    border-radius: 3px;
    background-color: var(--white-color);
    .feature-image {
        max-width: 90px;
        padding: 8px;
        img {
            transition: var(--transition-base);
        }
    }
    h6 {
        transition: var(--transition-base); 
        &:hover {
            color: var(--secondary-color);
        }
    }
    &:hover {
        .feature-image {
            img {
                transform: scale(1.06);
            }
        }
    }
}

.store-search-box {
    border: 1px solid var(--primary-color);
    padding: 42px 60px;
    input[type='text'] {
        border: 0;
        font-weight: 300;
    }
    .primary-btn {
        span {
            width: 45px;
            height: 45px;
            text-align: center;
            line-height: 45px;
            padding: 0;
        }
        &:hover {
            svg {
                path {
                    fill: var(--primary-color);
                }
            }
        }
    }
    @include screen-460 {
        padding: 32px 24px;
    }
}