/*************** category section ************/
.gm_fitnessCat_wrap {
    @include displayFlex(flex, center, center, column);
    gap: 20px;
    position: relative;

    & li {
        width: 100%;
        text-align: center;

        & img {
            position: absolute;
            width: 332px;
            height: 332px;
            padding: 16px;
            border-radius: 50%;
            background: rgba(255, 255, 255, .1);
            opacity: 0;
            visibility: hidden;
            transition: 0.3s all;
        }

        & img.gm_cateImgL {
            left: -15px;
            top: -16px;
            right: auto;
        }

        & img.gm_cateImgR {
            top: 80px;
            right: -15px;
            left: auto;
            
        }

        & img.hovered {
            visibility: visible;
            z-index: 2;
            opacity: 1;
        }
    }

    & li a {
        font-size: 56px;
        font-weight: 600;
        line-height: 72.8px;
        font-family: var(--heading-font);
        color: var(--color-white);
        text-transform: uppercase;
        position: relative;

        &::after {
            position: absolute;
            content: "";
            left: 50%;
            bottom: 0;
            height: 4px;
            width: 100%;
            background: var(--secondary-color);
            opacity: 0;
            visibility: hidden;
            transition: 0.3s all;
            width: 0;
            transform: translateX(-50%);
        }

        & .gm_catCount {
            font-family: var(--body-font);
            font-size: 18px;
            font-weight: 700;
            line-height: 27px;
            text-align: center;
            padding: 3px 11px;
            background: var(--secondary-color);
            border-radius: 40px;
            display: inline-block;
            position: absolute;
            left: 100%;
            top: -12px;
            opacity: 0;
            visibility: hidden;
            transition: 0.3s all;
        }

        &:hover {
            &:after {
                visibility: visible;
                opacity: 1;
                width: 100%;
            }

            & .gm_catCount {
                visibility: visible;
                opacity: 1;
            }
        }
    }

}

/**************** feedback section start **************/